{block title}{_reachPage.title}{/block}
{block content}
<div class="row bg-title">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <h1 class="page-title">{_reachPage.management}</h1>
{*        <a n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" n:href="addDeviceGroup!" class="ajax-modal btn btn-md m-l-15 btn-success" data-toggle="_modal" data-target=".addGroupModal">{_devicePage.add_new_group}</a>*}
{*        <a n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" n:href="addDevice!" class="ajax-modal btn btn-md m-l-15 btn-success" data-toggle="_modal" data-target=".addDeviceModal">{_devicePage.addDevice}</a>*}
    </div>
    <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
        <ol class="breadcrumb">
            <li><a n:href="Device:">{_reachPage.title}</a></li>
            <li class="active">{_reachPage.navigation}</li>
        </ol>
    </div>
</div>

<div class="panel panel-inverse">
    <div class="panel-heading">Skupiny zařízení</div>
    <div class="panel-body p-0">
        <div class="grido">
            {control reachGridControl}
        </div>
    </div>
</div>



