<div n:if="$renderType==modal" id="calendarModal" class="modal fade" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">{_campaignPage.calendar.title}</h4>
            </div>

            <div n:snippet="calendarFormModal" class="modal-body">
                <div id='calendar-container' style="min-height: 100px">
                    <div id='calendar'></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div n:if="$renderType==normal" style="height: calc(100vh - 220px)">
    <div id='calendar-container' class="row-flex">
        <div class="col-lg-2 col-md-3">
            <div id="calendar-events">
                <div class="fc-toolbar fc-header-toolbar">
                    <h2>Drag & Drop kampaň</h2>
                </div>
                <div class="fc-view">
                    <div n:foreach="$campaigns as $campaign" class="calendar-events fc-event {if $campaign->tag}{$campaign->tag}{else}tagNo{/if}" data-id="{$campaign->id}">
                        <i n:class="$campaign->active ? text-success : text-inverse ,'fa fa-circle'"></i>
                        {$campaign->name}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-10 col-md-9">
            <div id='calendar'></div>
        </div>
    </div>
</div>

<div id="newEventModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-md">
        <div n:snippet="newEventModal" class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">{_campaignPage.calendar.newEvent}</h4>
            </div>

            <div class="modal-body">
                {control newEvent}
            </div>
        </div>
    </div>
</div>

<div id="editEventModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-md">
        <div n:snippet="editEventModal" class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">{_campaignPage.calendar.removeEvent}</h4>
            </div>

            <div class="modal-body">
                {control editEvent}
            </div>
        </div>
    </div>
</div>


<script>
    $('.calendarModal').on('shown.bs.modal', function () {

    });

    $(function() {
        var calendar = $.nette.ext('calendar');

        calendar.eventsLink = {link getEvents!};
        calendar.newEventLink = {link newEvent!};
        calendar.moveEventLink = {link moveEvent!};
        calendar.resizeEventLink = {link resizeEvent!};
        calendar.paramIdName = {$control->getParameterId('id')};
        calendar.paramTimeName = {$control->getParameterId('time')};
    });
</script>