<div id="calendarModal" class="modal fade" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">{_campaignPage.calendar.title}</h4>
            </div>

            <div n:snippet="calendarFormModal" class="modal-body">
                <div id='calendar-container' style="min-height: 100px">
                    <div id='calendar'></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="newEventModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-md">
        <div n:snippet="newEventModal" class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">{_campaignPage.calendar.newEvent}</h4>
            </div>

            <div class="modal-body">
                {control newEvent}
            </div>
        </div>
    </div>
</div>

<div id="editEventModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-md">
        <div n:snippet="editEventModal" class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">{_campaignPage.calendar.removeEvent}</h4>
            </div>

            <div class="modal-body">
                {control editEvent}
            </div>
        </div>
    </div>
</div>


<script>
    $('.calendarModal').on('shown.bs.modal', function () {

    });

    $(function() {
        var calendar = $.nette.ext('calendar');

        calendar.eventsLink = {link getEvents!}
        calendar.moveEventLink = {link moveEvent!}
        calendar.moveParamIdName = {$control->getParameterId('id')}
        calendar.moveParamTimeName = {$control->getParameterId('time')}
    });
</script>