
<div class="modal fade filerPopup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-body">
				<div>
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#skupiny" aria-controls="skupiny" role="tab" data-toggle="tab" aria-expanded="true">
								<span class="visible-xs"><i class="ti-skupiny"></i></span><span class="hidden-xs"> Skupiny</span>
							</a>
						</li>
						<li role="presentation" class="">
							<a href="#zarizeni" aria-controls="zarizeni" role="tab" data-toggle="tab" aria-expanded="false">
								<span class="visible-xs"><i class="ti-user"></i></span> <span class="hidden-xs">Zařízení</span>
							</a>
						</li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="skupiny">
							<div n:if="$deviceGroupRows" class="row" n:snippet="devicesGroupFilter">
								<div class="col-sm-4 co-12">
									<ul n:inner-foreach="$deviceGroupRows as $id => $deviceGroupRow" class="filterUl">
										<li n:if="($iterator->counter - 1) % 3 == 0">
											<a n:href="toggleFilterDeviceGroup! $id" data-history="false" data-ajax-off="history" n:class="in_array($id, $filterDeviceGroup) ? 'btn-link text-success ajax' : 'text-info ajax'" >{$deviceGroupRow->name}</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4 co-12">
									<ul n:inner-foreach="$deviceGroupRows as $id => $deviceGroupRow" class="filterUl">
										<li n:if="($iterator->counter + 1) % 3 == 0">
											<a n:href="toggleFilterDeviceGroup! $id" data-history="false" data-ajax-off="history" n:class="in_array($id, $filterDeviceGroup) ? 'btn-link text-success ajax' : 'text-info ajax'" >{$deviceGroupRow->name}</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4 co-12">
									<ul n:inner-foreach="$deviceGroupRows as $id => $deviceGroupRow" class="filterUl">
										<li n:if="($iterator->counter + 0) % 3 == 0">
											<a n:href="toggleFilterDeviceGroup! $id" data-history="false" data-ajax-off="history" n:class="in_array($id, $filterDeviceGroup) ? 'btn-link text-success ajax' : 'text-info ajax'" >{$deviceGroupRow->name}</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="zarizeni">
							<div n:if="$deviceRows" class="row" n:snippet="devicesFilter">
								<div class="col-sm-4 co-12">
									<ul n:inner-foreach="$deviceRows as $id => $deviceRow" class="filterUl">
										<li n:if="($iterator->counter - 1) % 3 == 0">
											<a n:href="toggleFilterDevice! $id" data-history="false" data-ajax-off="history" n:class="in_array($id, $filterDevice) ? 'btn-link text-success ajax' : 'text-info ajax'" >{$deviceRow->name}</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4 co-12">
									<ul n:inner-foreach="$deviceRows as $id => $deviceRow" class="filterUl">
										<li n:if="($iterator->counter + 1) % 3 == 0">
											<a n:href="toggleFilterDevice! $id" data-history="false" data-ajax-off="history" n:class="in_array($id, $filterDevice) ? 'btn-link text-success ajax' : 'text-info ajax'" >{$deviceRow->name}</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4 co-12">
									<ul n:inner-foreach="$deviceRows as $id => $deviceRow" class="filterUl">
										<li n:if="($iterator->counter + 0) % 3 == 0">
											<a n:href="toggleFilterDevice! $id" data-history="false" data-ajax-off="history" n:class="in_array($id, $filterDevice) ? 'btn-link text-success ajax' : 'text-info ajax'" >{$deviceRow->name}</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /.col -->
				</div>
			</div>
			<div class="modal-footer">
				<a n:href="clearDeviceGroupFilter!" class="pull-left btn btn-info waves-effect text-left ajax" data-history="false" data-ajax-off="history">Smazat filtr skupin</a>
				<a n:href="clearDeviceFilter!" class="pull-left btn btn-info waves-effect text-left ajax" data-history="false" data-ajax-off="history">Smazat filtr zařízení</a>
				<a n:href="filter!" class="ajax btn btn-success waves-effect text-left" data-dismiss='modal'>Filtrovat</a>
			</div>
		</div>
	</div>
</div>
<button type="button" class="box-filter__control btn btn-primary" data-toggle="modal" data-target=".filerPopup">Filtr <i class="fa fa-filter"></i></button>
