{foreach $flashes as $flash}
	{if !in_array($flash->type, ['gritter', 'popup'])}
		{if $flash->type == info}
			{var  $icon = 'glyphicon-flag'}
		{elseif $flash->type == success}
			{var  $icon = 'glyphicon-ok'}
		{elseif $flash->type == warning || $flash->type == danger}
			{var  $icon = 'glyphicon-exclamation-sign'}
		{else}
			{var  $icon = ''}
		{/if}
		<div role="alert" class="alert alert-{$flash->type} alert-dismissible fade in">
			<button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
			<div><span class="glyphicon {$icon}"></span> {$flash->message}</div>
		</div>
	{/if}
{/foreach}
