{block title}{_devicePage.title}{/block}
{block content}
	<div class="row bg-title">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<h1 class="page-title">{_devicePage.management}</h1>
			<button n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" class="btn btn-md m-l-15 btn-success" type="button" data-toggle="collapse" data-target="#collapseDeviceGroupForm" aria-expanded="true" aria-controls="collapseDeviceGroupForm">{_devicePage.add_new_group}</button>
			<button n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" class="btn btn-md m-l-15 btn-success" type="button" data-toggle="collapse" data-target="#collapseDeviceForm" aria-expanded="true" aria-controls="collapseDeviceForm">{_devicePage.addDevice}</button>
{*			<a n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" n:href="addDeviceGroup!" class="btn btn-md m-l-15 btn-success" data-toggle="ajax-modal" data-target=".addGroupModal">{_devicePage.add_new_group}</a>*}
{*			<a n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" n:href="addDevice!" class="btn btn-md m-l-15 btn-success" data-toggle="ajax-modal" data-target=".addDeviceModal">{_devicePage.addDevice}</a>*}
		</div>
		<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
			<ol class="breadcrumb">
{*				<li><a n:href="Device:">{_devicePage.title}</a></li>*}
				<li><a n:href="Campaign:" class="ajax">{_campaignPage.title}</a></li>
				<li class="active">{_devicePage.navigation}</li>
			</ol>
		</div>
	</div>

	{* collapse add*}
	<div class="collapse" id="collapseDeviceGroupForm">
		<div class="well">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">{_devicePage.add_group}
						<button class="ajax close" aria-label="Close" data-toggle="collapse" data-target="#collapseDeviceGroupForm" aria-expanded="false" aria-controls="collapseDeviceGroupForm">
							<span aria-hidden="true">&times;</span>
						</button>
					</h4>
				</div>
				{snippet addDeviceGroupForm}
					{include deviceGroupForm, id => 'new'}
				{/snippet}
			</div>
		</div>
	</div>

	<div class="collapse" id="collapseDeviceForm">
		<div class="well">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">{_devicePage.addDevice}
						<button class="ajax close" aria-label="Close" data-toggle="collapse" data-target="#collapseDeviceForm" aria-expanded="false" aria-controls="collapseDeviceForm">
							<span aria-hidden="true">&times;</span>
						</button>
					</h4>
				</div>
				{snippet addDeviceForm}
					{include deviceForm, id => 'new'}
				{/snippet}
			</div>
		</div>
	</div>
	{* collapse add*}

{*	{control playListControl}*}

	{* base edit *}
	<div id="base" class="row well">
		<div class="col-md-6">
			<div class="panel panel-default animated fadeIn">
				<div class="panel-heading">
					{_devicePage.deviceGroups}
				</div>
				<div class="panel-body">
					<div class="grido">
						{control deviceGroupGridControl}
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="grido">
				<div class="panel panel-default animated fadeIn">
					<div n:snippet="deviceInGroupName" class="panel-heading">{if $selectDeviceGroup}{_devicePage.filter.devicesOnGroup, null, ['name' => $selectDeviceGroupEntity->name]|noescape}{else}{_devicePage.title}{/if}</div>
					<div class="panel-body">
						{control deviceGridControl}
					</div>
				</div>
			</div>
		</div>
	</div>
	{* base edit *}

	{* collapse edit *}
	{snippet editDeviceForm}
		<div n:if="$editDevice" class="well">
			<div  class="panel panel-default animated zoomIn">
				<div class="panel-heading">
					<h4 class="panel-title">{_devicePage.editDevice} `<strong class="text-primary">test</strong>`
						<a n:href="close! deviceEdit" class="ajax close" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</a>
					</h4>
				</div>
				{include deviceForm, id => $editDevice}
			</div>
		</div>
	{/snippet}

	{snippet editDeviceGroupForm}
		<div n:if="$editDeviceGroup" class="well">
			<div  class="panel panel-default animated zoomIn">
				<div class="panel-heading">
					<h4 class="panel-title">{_devicePage.editDeviceGroup} `<strong class="text-primary">test</strong>`
						<a n:href="close! deviceGroupEdit" class="ajax close" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</a>
					</h4>
				</div>
				{include deviceGroupForm, id => $editDeviceGroup}
			</div>
		</div>
	{/snippet}

	{snippet deviceTargetGroups}
	{if $editDeviceTargetGroups}
		{control deviceTargetGroupsControl:device}
	{/if}
	{/snippet}

	{snippet deviceGroupTargetGroups}
	{if $editDeviceGroupTargetGroups}
		{control deviceTargetGroupsControl:deviceGroup}
	{/if}
	{/snippet}
	{* collapse edit *}
{/block}

{define deviceGroupForm}
{form deviceGroupForm-$id}
	<div class="panel-body">
		<div class="row">
			<div class="col-md-6">
				<div class="box-list__settings__one">
					{label name}
					{input name}
				</div>
				<div class="box-list__settings__one">
					{label tag}
					<div class="box-list__settings__one__colors clearfix">
						{foreach $form['tag']->items as $key => $label}
							<div class="input-control">
								<input n:name="tag:$key">
								<label n:name="tag:$key" class="{$label}">{*{$label}*}</label>
							</div>
						{/foreach}
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="box-list__settings__one">
					{label keywords}
					{input keywords}
				</div>
			</div>
		</div>
	</div>
	<div class="panel-footer text-right">
		<a n:if="$id!='new'" n:href="editDeviceGroupTargetGroups! $editDeviceGroup" class="ajax btn btn-md btn-info">Cílové skupiny</a>
		{if $user->isAllowed('CmsModule\Forms\DeviceForm', 'new')}
			{input sendSubmit}
		{/if}
	</div>
{/form}
{/define}

{define deviceForm}
	{form deviceForm-$id}
		<div class="panel-body">
			<div n:if="$form->hasErrors()" class="alert alert-danger alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<ul class="errors" n:if="$form->hasErrors()">
					<li n:foreach="$form->errors as $error">{$error}</li>
				</ul>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box-list__settings__one">
						{label name}
						{input name}
					</div>

					<div class="box-list__settings__one">
						<div class="row">
							<div n:class="$editDevice ? col-md-7 : col-md-8">
								{label sn}
								{input sn}
							</div>
							<div n:class="$editDevice ? col-md-5 : col-md-4">
								{label snRotate}
								{input snRotate}
							</div>
						</div>
					</div>

					<div class="box-list__settings__one">
						{label tag}
						<div class="box-list__settings__one__colors clearfix">
							{foreach $form['tag']->items as $key => $label}
								<div class="input-control">
									<input n:name="tag:$key">
									<label n:name="tag:$key" class="{$label}">{*{$label}*}</label>
								</div>
							{/foreach}
						</div>
					</div>

					<div class="box-list__settings__one">
						{label keywords}
						{input keywords}
					</div>
				</div>
				<div class="col-md-6 grido">
					<label>Přiřazení do skupiny zařízení</label>
{*					{input devicesGroups}*}
					{control deviceGroupListGridControl-$id}
				</div>
			</div>
		</div>
		<div class="panel-footer text-right">
			<a n:if="$id!='new'" n:href="editDeviceTargetGroups! $this->editDevice" class="ajax btn btn-md btn-info">Cílové skupiny</a>
			{if $user->isAllowed('CmsModule\Forms\DeviceForm', 'new')}
				{input sendSubmit}
			{/if}
		</div>
	{/form}
{/define}