{block title}{_devicePage.title}{/block}
{block content}
	<div class="row bg-title">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<h1 class="page-title">{_devicePage.management}</h1>
			<a n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" n:href="addDeviceGroup!" class="btn btn-md m-l-15 btn-success" data-toggle="ajax-modal" data-target=".addGroupModal">{_devicePage.add_new_group}</a>
			<a n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" n:href="addDevice!" class="btn btn-md m-l-15 btn-success" data-toggle="ajax-modal" data-target=".addDeviceModal">{_devicePage.addDevice}</a>
		</div>
		<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
			<ol class="breadcrumb">
				<li><a n:href="Device:">{_devicePage.title}</a></li>
				<li class="active">{_devicePage.navigation}</li>
			</ol>
		</div>
	</div>

	<div class="dd-item-backgroundWrap"></div>

	<div class="row well">
		<div class="col-md-6">
			<div class="panel panel-default animated fadeIn">
				<div class="panel-heading">Skupiny zařízení</div>
				<div class="panel-body">
					<div class="grido grido-tree">
						{control deviceGroupGridControl}
					</div>
				</div>
			</div>


		</div>
		<div class="col-md-6">
			<div class="grido">
				<div class="panel panel-default animated fadeIn">
					<div n:snippet="deviceInGroupName" class="panel-heading">{if $selectDeviceGroup}{_devicePage.filter.devicesOnGroup, null, ['name' => $selectDeviceGroupEntity->name]|noescape}{else}{_devicePage.title}{/if}</div>
					<div class="panel-body">
						{control deviceGridControl}
					</div>
				</div>


			</div>

		</div>
	</div>


	{snippetArea deviceFormModal}{include deviceFormModal}{/snippetArea}
	{snippetArea deviceGroupFormModal}
		{include deviceGroupFormModal}
	{/snippetArea}
{/block}

<div n:block="deviceFormModal" class="modal fade addDeviceModal animated bounceInRight" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">{_devicePage.addDevice}</h4>
			</div>

			<div class="modal-body" n:snippet="editDeviceFormModal">
				<div class="row">
					<div n:class="$editDevice ? col-md-6">
						{form deviceForm}
							<div n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" class="form-group">
								{input sendSubmit}
								<p></p>
							</div>
							<div class="box-list__settings__one">
								{label name}
								{input name}
							</div>

							<div class="box-list__settings__one">
								<div class="row">
									<div n:class="$editDevice ? col-md-7 : col-md-8">
										{label sn}
										{input sn}
									</div>
									<div n:class="$editDevice ? col-md-5 : col-md-4">
										{label snRotate}
										{input snRotate}
									</div>
								</div>
							</div>

							<div class="box-list__settings__one">
								{label tag}
								<div class="box-list__settings__one__colors clearfix">
									{foreach $form['tag']->items as $key => $label}
										<div class="input-control">
											<input n:name="tag:$key">
											<label n:name="tag:$key" class="{$label}">{*{$label}*}</label>
										</div>
									{/foreach}
								</div>
							</div>

							<div class="box-list__settings__one">
								{label keywords}
								{input keywords}
							</div>

							<div class="box-list__settings__one">
								{input address class=>'happy primary'}
								{label address}
							</div>

							<div id="address-container">
								<div class="box-list__settings__one">
									{label city}
									{input city}
								</div>
								<div class="box-list__settings__one">
									{label street}
									{input street}
								</div>
								<div class="box-list__settings__one">
									{label zip}
									{input zip}
								</div>
							</div>

{*
							<div class="box-list__settings__one">
								<div class="box-list__settings__one__templateSelectHead clearfix">
									{label deviceGroup}
								</div>
								{input deviceGroup}
							</div>

							<div class="box-list__settings__one">
								<div class="box-list__settings__one__templateSelectHead clearfix">
									{label defaultCampaign}
									{input defaultCampaign}
								</div>
							</div>
							<div class="box-list__settings__one">
								<div class="box-list__settings__one__templateSelectHead clearfix">
									{label loopCampaign}
									{input loopCampaign}
								</div>
							</div>
*}
						{/form}

					</div>
					<div n:if="$editDevice" class="col-md-6">
						{control deviceGroupListGridControl}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div n:block="deviceGroupFormModal" class="modal fade addGroupModal animated bounceInLeft" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">{_devicePage.add_group}</h4>
			</div>

			{snippet editDeviceGroupFormModal}
			{form deviceGroupForm}
				<div class="modal-body p-t-0 p-b-0">
					<div class="box-list__settings js-settings">
						{input sendSubmit}
						<div class="box-list__settings__one">
							{label name}
							{input name}
						</div>

						<div class="box-list__settings__one">
							{label tag}
							<div class="box-list__settings__one__colors clearfix">
								{foreach $form['tag']->items as $key => $label}
									<div class="input-control">
										<input n:name="tag:$key">
										<label n:name="tag:$key" class="{$label}">{*{$label}*}</label>
									</div>
								{/foreach}
							</div>
						</div>

						<div class="box-list__settings__one">
							{label keywords}
							{input keywords}
						</div>
					</div>
				</div>
			{/form}
			{/snippet}
		</div>
		<!-- /.modal-content -->
	</div>
</div>

{* edit device group *}
{*
<div n:block="editDeviceGroupFormModal" class="modal fade editGroupPopup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">{_devicePage.add_group}</h4>
			</div>
			{form deviceGroupForm}
				<div class="modal-body p-t-0 p-b-0">
					<div class="box-list__settings js-settings">
						{input sendSubmit}
						<div class="box-list__settings__one">
							{label name}
							{input name}
						</div>
					</div>
				</div>
			{/form}
		</div>
	</div>
</div>
*}
