<div id="reachFormModal" class="modal fade animated zoomInLeft" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">{_reachPage.reach.add}</h4>
            </div>

            {snippet editReachFormModal}
                <div class="modal-body">
                    {control reachForm}
                </div>
            {/snippet}
        </div>
    </div>
</div>
