{block title}{_reachPage.title}{/block}
{block content}

{* header *}
<div class="row bg-title">
    <div class="col-md-8 col-xs-12">
        <h1 class="page-title">{_reachPage.management}</h1>
{*        <a n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" n:href="addTargetGroup!" class="btn btn-md m-l-15 btn-success" data-toggle="ajax-modal" data-target="#targetGroupFormModal">{_devicePage.add_new_group}</a>*}

        <button n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" class="btn btn-md m-l-15 btn-success" type="button" data-toggle="collapse" data-title="Správa parametrů cílových skupin" data-target="#collapseTargetGroupParamsForm" aria-expanded="true" aria-controls="collapseTargetGroupParamsForm"><i class="fa fa-gears"></i> {_reachPage.parameters.management}</button>
{*        <a n:if="$user->isAllowed('CmsModule\Forms\DeviceForm', 'new')" n:href="editMetricParams!" class="btn btn-md m-l-15 btn-success" data-toggle="ajax-modal" data-title="Správa měřených metrik" data-target="#metricParamFormModal">Správa měřených metrik</a>*}
    </div>
    <div class="col-md-4 col-xs-12">
        <ol class="breadcrumb">
{*            <li><a n:href="Device:">{_reachPage.title}</a></li>*}
{*            <li><a n:href="Device:">{_devicePage.title}</a></li>*}
            <li class="active">{_reachPage.navigation}</li>
        </ol>
    </div>
</div>
{* header *}

{* collapse add*}
<div class="collapse" id="collapseTargetGroupParamsForm">
    <div class="well">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">{_reachPage.parameters.list}
                    <button class="ajax close" aria-label="Close" data-toggle="collapse" data-target="#collapseTargetGroupParamsForm" aria-expanded="false" aria-controls="collapseTargetGroupParamsForm">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </h4>
            </div>
            {snippet editTargetGroupParamsForm}
                {include targetGroupParamForm, id => 'new'}
            {/snippet}
        </div>
    </div>
</div>
<div class="collapse" id="collapseTargetGroupForm">
    <div class="well">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">{_reachPage.targetGroup.add}
                    <button class="ajax close" aria-label="Close" data-toggle="collapse" data-target="#collapseTargetGroupForm" aria-expanded="false" aria-controls="collapseTargetGroupForm">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </h4>
            </div>
            <div n:snippet="targetGroupForm" class="panel-body">
                <div class="modal-body">
                    {control targetGroupForm}
                </div>
            </div>
        </div>
    </div>
</div>
{* collapse add*}


{* base edit *}
<div class="grido animated fadeIn">
    {control targetGroupGridControl}
</div>
{* base edit *}


{define targetGroupParamForm}
{form targetGroupParamForm}
    <div class="modal-body">
        <div class="alert alert-danger" n:if="$form->hasErrors()">
            <p n:foreach="$form->errors as $error">{$error}</p>
        </div>

        <div class="row row-flex-sm">
            <div n:foreach="$form[targetParams]->getContainers() as $id => $paramContainer" class="panel panel-info col-md-4 col-lg-3">
                <div class="panel-heading">
                    {if $paramContainer[name]->value}
                        {$paramContainer[name]->value}
                    {else}
                        Nový parametr
                    {/if}
                    <button n:ifset="$paramContainer[removeParam]" n:name="$paramContainer[removeParam]" class="pull-right btn btn-danger btn-xs">{$paramContainer[removeParam]->caption}</button>
                </div>
                <div class="panel-body bg-extlgt">

                    <div class="form-group">
                        {label $paramContainer[name] /}
                        {input $paramContainer[name]}
                    </div>

                    <fieldset>
                        <legend>Hodnoty:</legend>
                        {foreach $paramContainer[values]->getContainers() as $id => $valuesContainer}
                            {ifset $valuesContainer['removeValue']}
                                <div class="form-group input-group">
                                    {input $valuesContainer['name']}
                                    <span class="input-group-btn">
                                            {input $valuesContainer['removeValue']}
                                        </span>
                                </div>
                            {else}
                                <div class="form-group">
                                    {input $valuesContainer[name]}
                                </div>
                            {/ifset}
                        {/foreach}
                    </fieldset>


                    {ifset $paramContainer['values']->getComponents()['addValue']}
                        {input $paramContainer['values']['addValue']}
                    {/ifset}
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <div class="row">
            <div class="col-xs-6">
                {input targetParams-addParam}
            </div>
            <div class="col-xs-6">
                {input send}
            </div>
        </div>
    </div>
{/form}
{/define}
