{**
 * @param array    $columns           Available columns
 * @param array    $actions           Available actions
 * @param array    $exports           Available exports
 * @param Row[]    $rows              List of rows (each contain a item from data source)
 * @param DataGrid $control           Parent (DataGrid)
 * @param string   $original_template Original template file path
 * @param string   $icon_prefix       Icon prefix (fa fa-)
 *}

{extends $original_template}

<div class="datagrid-tree-item-children datagrid-tree" n:snippet="table" n:block="data" data-ajax-select="{plink deviceSelectInDeviceGroup!}" {if $control->isSortable()}data-sortable-tree data-sortable-url="{plink $control->getSortableHandler()}" data-sortable-parent-path="{$control->getSortableParentPath()}"{/if}>
	{if $hasGroupActions}
		{block group_actions}

			{='ublaboo_datagrid.group_actions'|translate}:
			{foreach $filter['group_action']->getControls() as $form_control}

				{if $form_control instanceof \Nette\Forms\Controls\SubmitButton}
					{input $form_control, class => 'btn btn-primary btn-sm', style => 'display:none'}
				{elseif $form_control->getName() == 'group_action'}
					{input $form_control, class => 'form-control input-sm form-control-sm', disabled => TRUE}
				{else}
					{input $form_control, style => 'display:none'}
				{/if}

			{/foreach}
			{if $control->shouldShowSelectedRowsCount()}
				<span class="datagrid-selected-rows-count"></span>
			{/if}
		{/block}
	{/if}




	{snippetArea items}

		{*<input type="submit" name="send" class="btn btn-success" value="Uložit úpravy">*}


		<div class="datagrid-tree-item datagrid-tree-header" n:snippet="item-header">
			<div class="text-right" n:if="$control->canHideColumns() || $inlineAdd || $exports || $toolbar_buttons">
				<span n:if="$toolbar_buttons">
					{foreach $toolbar_buttons as $toolbar_button}{$toolbar_button->renderButton()}{/foreach}
				</span>
			</div>
			<div class="datagrid-tree-item-content" data-has-children="">
				<div class="datagrid-tree-item-left">
					{foreach $columns as $key => $column}
						<strong>{$column->getName()|translate}</strong>
						{breakIf TRUE}
					{/foreach}
				</div>

				<div class="datagrid-tree-item-right">
					<div class="datagrid-tree-item-right-columns">
						{foreach $columns as $key => $column}
							{continueIf $iterator->isFirst()}
							<div class="datagrid-tree-item-right-columns-column col-{$column->getColumnName()} text-{$column->hasAlign() ? $column->getAlign() : 'left'}">
								<strong>{$column->getName()|translate}</strong>
							</div>
						{/foreach}
					</div>
					<div class="datagrid-tree-item-right-actions" n:if="($actions || $control->isSortable()) && $rows">
						<div class="datagrid-tree-item-right-actions-action">
							{var $tmp_row = reset($rows)}

							{foreach $actions as $key => $action}
								{if $tmp_row->hasAction($key)}
									{if $action->hasTemplate()}
										{include $action->getTemplate(), item => $tmp_row->getItem(), (expand) $action->getTemplateVariables(), row => $tmp_row}
									{else}
										{$action->render($tmp_row)|noescape}
									{/if}
								{/if}
							{/foreach}

							<span class="handle-sort btn btn-xs btn-default btn-secondary" n:if="$control->isSortable()">
								<i class="{$icon_prefix}arrows"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		{foreach $rows as $row}
			{var $has_children = $control->hasTreeViewChildrenCallback() ? $control->treeViewChildrenCallback($row->getItem()) : $row->getValue($tree_view_has_children_column)}
			{var $item = $row->getItem()}

			<div n:class="$has_children ? has-children, 'datagrid-tree-item'" data-id="{$row->getId()}" n:snippet="item-{$row->getId()}">
				<div n:class="datagrid-tree-item-content, $row->getControlClass()" data-id="{$row->getId()}" data-has-children="{$has_children ? true : false}">
					<div class="datagrid-tree-item-left">
						<a n:href="getChildren! parent => $row->getId()" data-toggle-tree="true" n:class="!$has_children ? hidden, 'chevron ajax'">
							<i n:block="icon-chevron" class="{$icon_prefix}chevron-right"></i>
						</a>
						<div n:if="$hasGroupActions" class="col-checkbox">
							{if $row->hasGroupAction()}
								<input n:class="$control->useHappyComponents() ? 'happy gray-border' , primary" type="checkbox" data-check="{$control->getName()}" data-check-all-{$control->getName()|noescape} name="{$control->getName()|lower}_group_action_item[{$row->getId()}]">
							{/if}
						</div>


						{foreach $columns as $key => $column}
							{var $col = 'col-' . $key}
							{php $column = $row->applyColumnCallback($key, clone $column)}

							{if $column->hasTemplate()}
								{include $column->getTemplate(), item => $item, (expand) $column->getTemplateVariables()}
							{else}
								{ifset #$col}
									{include #$col, item => $item}
								{else}
									{if $column->isTemplateEscaped()}
										{$column->render($row)}
									{else}
										{$column->render($row)|noescape}
									{/if}
								{/ifset}
							{/if}

							{breakIf TRUE}
						{/foreach}
					</div>
					<div class="datagrid-tree-item-right">
						<div class="datagrid-tree-item-right-columns">
							{foreach $columns as $key => $column}
								{continueIf $iterator->isFirst()}

								<div class="datagrid-tree-item-right-columns-column text-{$column->hasAlign() ? $column->getAlign() : 'left'}">
									{var $col = 'col-' . $key}
									{php $column = $row->applyColumnCallback($key, clone $column)}

									{if $column->hasTemplate()}
										{include $column->getTemplate(), row => $row, item => $item, (expand) $column->getTemplateVariables()}
									{else}
										{ifset #$col}
											{include #$col, item => $item}
										{else}
											{if $column->isTemplateEscaped()}
												{$column->render($row)}
											{else}
												{$column->render($row)|noescape}
											{/if}
										{/ifset}
									{/if}
								</div>
							{/foreach}
						</div>
						<div class="datagrid-tree-item-right-actions">
							<div class="datagrid-tree-item-right-actions-action">
								{foreach $actions as $key => $action}
									{if $row->hasAction($key)}
										{if $action->hasTemplate()}
											{include $action->getTemplate(), item => $item, (expand) $action->getTemplateVariables(), row => $row}
										{else}
											{$action->render($row)|noescape}
										{/if}
									{/if}
								{/foreach}

								<span class="handle-sort btn btn-xs btn-default btn-secondary" n:if="$control->isSortable()">
									<i n:block = "icon-arrows" class="{$icon_prefix}arrows"></i>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="datagrid-tree-item-children" {if $control->isSortable()}data-sortable-tree data-sortable-url="{plink $control->getSortableHandler()}"{/}></div>
			</div>
		{/foreach}
		{if !$rows}
			{='ublaboo_datagrid.no_item_found'|translate}
		{/if}
	{/snippetArea}
</div>
