{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="cs" http-equiv="Content-language">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta content="Pixman s.r.o." name="author">
	<link rel="shortcut icon" href="{$basePath}/favicon.png">

	<title n:snippet="title">{ifset title}{include title|striptags} | {/ifset}{_title}</title>

	<link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900' rel='stylesheet' type='text/css'>

	{*================== BEGIN BASE CSS STYLE ==================*}
	<script type="application/javascript">var dataLayer = dataLayer || []; // Google Tag Manager</script>

{*	{var $production = true}*}




	{**}
	{if $production}
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/cms-screen.min.css?rel=1580290819568">
{*		{control css}*}

	{else}
{*		<link href="{$basePath}/assets/font-awesome/css/font-awesome.css" rel="stylesheet">*}
		{*<!-- build:css {$basePath}/css/cms-screen.min.css -->*}
		<!-- Bootstrap Core CSS -->
		<link href="{$basePath}/resources/cmsModule/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="{$basePath}/resources/cmsModule/animate.css/animate.min.css" rel="stylesheet">
		<link href="{$basePath}/resources/cmsModule/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="{$basePath}/resources/cmsModule/metisMenu/dist/metisMenu.css" rel="stylesheet">
		<!-- Page plugins css -->
		<link href="{$basePath}/resources/cmsModule/jquery-clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
		<!-- Color picker plugins css -->
		<link href="{$basePath}/resources/cmsModule/jquery-asColorPicker/dist/css/asColorPicker.css" rel="stylesheet">
		<!-- Date picker plugins css -->
		<link href="{$basePath}/resources/cmsModule/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

		<link href="{$basePath}/resources/cmsModule/happy/dist/happy.css" rel="stylesheet" type="text/css">
		<link href="{$basePath}/resources/cmsModule/lightbox2/dist/css/lightbox.css" rel="stylesheet" type="text/css">
		<link href="{$basePath}/resources/cmsModule/toast-master/css/jquery.toast.css" rel="stylesheet" type="text/css">

		<!-- Daterange picker plugins css -->
		<link href="{$basePath}/resources/cmsModule/daterangepicker/daterangepicker.css" rel="stylesheet">

		<link href="{$basePath}/resources/cmsModule/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" rel="stylesheet">

		<!-- Switchery CSS -->
		<link href="{$basePath}/resources/cmsModule/switchery/switchery.css" rel="stylesheet" />
		<!-- Dropify CSS -->
		<link href="{$basePath}/resources/cmsModule/dropify/dist/css/dropify.css" rel="stylesheet">
		<!--Carousel CSS -->
		<link href="{$basePath}/resources/cmsModule/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/resources/cmsModule/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />

		{* calendar *}
		<link href="{$basePath}/resources/cmsModule/fullcalendar/packages/core/main.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/resources/cmsModule/fullcalendar/packages/daygrid/main.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/resources/cmsModule/fullcalendar/packages/timegrid/main.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/resources/cmsModule/fullcalendar/packages/list/main.css" rel="stylesheet" type="text/css" />
		{* calendar *}

		{* blueimp *}
		<link href="{$basePath}/resources/cmsModule/blueimp-gallery/css/blueimp-gallery.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/resources/cmsModule/blueimp-gallery/css/blueimp-gallery-indicator.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/resources/cmsModule/blueimp-gallery/css/blueimp-gallery-video.css" rel="stylesheet" type="text/css" />
		{* blueimp *}

		{* glightbox *}
		<link href="{$basePath}/resources/cmsModule/glightbox/dist/css/glightbox.css" rel="stylesheet" type="text/css" />
		{* glightbox *}

		{* select2 *}
		<link href="{$basePath}/resources/cmsModule/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />

		{* Custom CSS *}
		<link href="{$basePath}/css/spinners.css" rel="stylesheet">
		<link href="{$basePath}/css/style.css" rel="stylesheet">
		<link href="{$basePath}/css/cms.css" rel="stylesheet">
		{* color CSS *}
		<link href="{$basePath}/css/colors/default.css" id="theme" rel="stylesheet">

		<link href="{$basePath}/resources/cmsModule/nprogress/nprogress.css" rel="stylesheet">
		<link href="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid.css" rel="stylesheet">
		<link href="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid-spinners.css" rel="stylesheet">

		<link href="{$basePath}/resources/cmsModule/grido/assets/dist/css/grido.css" rel="stylesheet">
		{*<!-- endbuild -->*}
	{/if}

	{*================== BEGIN BASE JS ==================*}
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/jquery/dist/jquery.js"></script>
	{*================== END BASE JS ==================*}
	{block head}{/block}
</head>

<body>
{*{control flashMessage}*}

<!-- Preloader -->
{*
<div class="preloader">
	<div class="cssload-speeding-wheel"></div>
</div>
*}


<div id="wrapper">
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-static-top m-b-0">
		<div class="navbar-header">
			<a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
			<div class="top-left-part">
				<a class="logo  hidden-xs" n:href=":Cms:Campaign:">
					<span>
                        <!--This is dark logo text--><img src="{$basePath}/images/pixatori.svg" alt="home" class="dark-logo" /><!--This is light logo text--><img src="{$basePath}/images/pixatori.svg" alt="home" class="light-logo" />
                     </span>
				</a>
			</div>
			<ul class="nav navbar-top-links navbar-right pull-right">
				{*
				<li>
					<form role="search" class="app-search hidden-xs m-r-10">
						<input type="text" placeholder="Hledat..." class="form-control"> <a href=""><i class="fa fa-search"></i></a>
					</form>
				</li>
				*}
				<li>
					<div class="user-profile">
						<div class="dropdown user-pro-body">
							{*<span class="dropdown-toggle u-dropdown" aria-haspopup="true" aria-expanded="false">{$user->identity->firstName} {$user->identity->lastName}</span>*}
							<a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{$user->identity->firstName} {$user->identity->lastName} <span class="caret"></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="javascript:void(0)" data-toggle="modal" data-target=".editProfileModal"><i class="ti-unlock"></i> {_password}</a></li>
								{*<li><a href="#"><i class="ti-settings"></i> Nastavení</a></li>*}
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a n:href=":Cms:Login:logout" style="line-height: 30px; height: 30px; min-height: 30px; margin-top: 15px" data-ajax="false" class="btn btn-danger m-r-10 btn-white btn-outline waves-effect waves-light">{_logout}</a>
				</li>

				<!-- /.dropdown -->
			</ul>
		</div>
		<!-- /.navbar-header -->
		<!-- /.navbar-top-links -->
		<!-- /.navbar-static-side -->
	</nav>
	<!-- Left navbar-header -->
	<div class="navbar-default sidebar" role="navigation">
		<div n:snippet="navigation" class="sidebar-nav navbar-collapse slimscrollsidebar">
			<ul class="nav" id="side-menu">
				<li class="nav-small-cap m-t-10">--- {_menu.base}</li>
				<li><a n:href="Campaign:" n:class="$presenter->isLinkCurrent('Campaign:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-calendar-o"></i> <span class="hide-menu"> &nbsp;{_menu.campaigns}</span></a></li>
				<li><a n:href="Device:" n:class="$presenter->isLinkCurrent('Device:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-laptop"></i> <span class="hide-menu"> &nbsp;{_menu.devices}</span></a></li>
				<li><a n:href="Reach:" n:class="$presenter->isLinkCurrent('Reach:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-object-group"></i> <span class="hide-menu"> &nbsp;{_menu.reach}</span></a></li>
{*				<li><a n:href="DeviceGroup:" n:class="$presenter->isLinkCurrent('DeviceGroup:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-list"></i> <span class="hide-menu"> &nbsp;{_menu.devicesGroups}</span></a></li>*}
{*				<li n:if="$user->isAllowed('Cms:Statistic')"><a n:href="Statistic:" n:class="$presenter->isLinkCurrent('Statistic:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-bar-chart-o" data-ajax="false"></i> <span class="hide-menu"> &nbsp;{_menu.statistics}</span></a></li>*}
{*				<li n:if="$user->isAllowed('Cms:Api')"><a n:href=":Cms:Api:" n:class="$presenter->isLinkCurrent(':Cms:Api:*') ? active, 'waves-effect'" data-ajax="false"><i class="fa fa-wifi" data-ajax="false"></i> <span class="hide-menu"> &nbsp;{_menu.api}</span></a></li>*}
{*				<li><a n:href="Users:" n:class="$presenter->isLinkCurrent('Users:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-users"></i> <span class="hide-menu"> &nbsp;{_menu.users}</span></a></li>*}
{*				<li n:if="$user->isAllowed('Cms:Settings')"><a n:href="Settings:" n:class="$presenter->isLinkCurrent('Settings:*') ? active, 'waves-effect'"><i class="fa fa-cogs" data-ajax="false"></i> <span class="hide-menu"> &nbsp;{_menu.settings}</span></a></li>*}
{*				<li n:if="$user->isAllowed('Cms:Template', 'edit')"><a n:href="Template:" n:class="$presenter->isLinkCurrent('Template:*') ? active, 'waves-effect'" data-ajax="false"><i class="fa fa-industry" data-ajax="false"></i> <span class="hide-menu"> &nbsp;{_menu.templates}</span></a></li>*}
			</ul>
		</div>
	</div>
	<!-- Left navbar-header end -->
	<!-- Page Content -->
	<div id="page-wrapper">
		<div class="container-fluid">

			{snippet flash}{control flashMessageControl:toast}{/snippet}

			{snippet content}
			{include content}
			{/snippet}
		</div>
		<!-- /.container-fluid -->
		<footer class="footer text-center">Copyright &copy; 2018 - {=date(Y)} CMS.Pixatori.com</footer>
	</div>
	<!-- /#page-wrapper -->
</div>

<div n:block="userProfileFormModal" class="modal fade editProfileModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div n:snippet="userChangePasswordForm" class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">{_forms.changePasswordForm.title}</h4>
			</div>
			<div class="modal-body p-t-0 p-b-0">
				{form userChangePasswordForm}
					<div class="box-list__settings js-settings">
						{input send class => 'btn btn-success box-list__settings__close js-settingsClose'}
						<div class="box-list__settings__one">
							{label mail}
							{input mail}
						</div>
						<div class="box-list__settings__one">
							{label password}
							{input password}
						</div>
						<div class="box-list__settings__one">
							{label password2}
							{input password2}
						</div>
					</div>
				{/form}
			</div>
		</div>
	</div>
</div>

{block scripts}
	{*================== BEGIN BASE JS ==================*}
	{if $production}
		<script type="application/javascript" data-pf-placeholder="scripts" src="{$basePath}/js/index.min.js?rel=1580290819567"></script>
		{*<script type="application/javascript" src="{$basePath}/js/nette.nprogress.js"></script>*}
		{*<script type="application/javascript" src="{$basePath}/assets/nprogress/nprogress.js"></script>*}
	{else}
		{*<!-- build:js {$basePath}/js/index.min.js -->*}
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/nette.ajax.js/nette.ajax.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/nette-live-form-validation/live-form-validation.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/nette.ajax.js/extensions/diagnostics.dumps.ajax.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/nette.ajax.js/extensions/fidRemove.ajax.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/nette.ajax.js/extensions/confirm.ajax.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/history.nette.ajax.js/client-side/history.ajax.js"></script>



		<script src="{$basePath}/resources/cmsModule/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Menu Plugin JavaScript -->
		<script src="{$basePath}/resources/cmsModule/metisMenu/dist/metisMenu.js"></script>
		<!--slimscroll JavaScript -->
		<script src="{$basePath}/resources/cmsModule/jquery-slimscroll/jquery.slimscroll.js"></script>
		<!-- Plugin JavaScript -->
		<script src="{$basePath}/resources/cmsModule/moment/moment.js"></script>
		<!-- Switchery -->
		<script src="{$basePath}/resources/cmsModule/switchery/dist/switchery.js"></script>
		<!-- Clock Plugin JavaScript -->
		<script src="{$basePath}/resources/cmsModule/jquery-clockpicker/dist/jquery-clockpicker.min.js"></script>
		<!-- Color Picker Plugin JavaScript -->
		<script src="{$basePath}/resources/cmsModule/jquery-asColorPicker/dist/jquery-asColorPicker.js"></script>
		<script src="{$basePath}/resources/cmsModule/jquery-asGradient/dist/jquery-asGradient.js"></script>
		<script src="{$basePath}/resources/cmsModule/jquery-asColor/dist/jquery-asColor.js"></script>

		<!-- Toast Plugin JavaScript -->
		<script src="{$basePath}/resources/cmsModule/toast-master/js/jquery.toast.js"></script>

		<!-- jQuery file upload -->
		<script src="{$basePath}/resources/cmsModule/dropify/dist/js/dropify.min.js"></script>
		<script src="{$basePath}/resources/cmsModule/lightbox2/dist/js/lightbox.js"></script>
		<!-- jQuery for carousel -->
		<script src="{$basePath}/resources/cmsModule/owl.carousel/dist/owl.carousel.min.js"></script>
		<!-- Date Picker Plugin JavaScript -->
		<script src="{$basePath}/resources/cmsModule/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Date range Plugin JavaScript -->
		<script src="{$basePath}/resources/cmsModule/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
		<script src="{$basePath}/resources/cmsModule/daterangepicker/daterangepicker.js"></script>
		<script src="{$basePath}/resources/cmsModule/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="{$basePath}/resources/cmsModule/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>

		<script type="application/javascript" src="{$basePath}/resources/cmsModule/happy/dist/happy.js"></script>

		<script type="application/javascript" src="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid-instant-url-refresh.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid-spinners.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/jquery-ui-sortable/jquery-ui-sortable.js"></script>

		<script type="application/javascript" src="{$basePath}/resources/cmsModule/fullcalendar/packages/core/main.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/fullcalendar/packages/core/locales/cs.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/fullcalendar/packages/interaction/main.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/fullcalendar/packages/daygrid/main.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/fullcalendar/packages/timegrid/main.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/fullcalendar/packages/list/main.js"></script>


		<script type="application/javascript" src="{$basePath}/resources/cmsModule/blueimp-gallery/js/blueimp-helper.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/blueimp-gallery/js/blueimp-gallery.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/blueimp-gallery/js/blueimp-gallery-video.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/blueimp-gallery/js/jquery.blueimp-gallery.js"></script>



		<script type="application/javascript" src="{$basePath}/resources/cmsModule/select2/dist/js/select2.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/jquery-smooth-scroll/jquery.smooth-scroll.js"></script>

		<script type="application/javascript" src="{$basePath}/js/nette.nprogress.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/nprogress/nprogress.js"></script>



		<!--Wave Effects -->
		<script type="application/javascript" src="{$basePath}/js/waves.js"></script>
		<!-- Custom Theme JavaScript -->
		<script type="application/javascript" src="{$basePath}/js/mimeType.js"></script>
		<script type="application/javascript" src="{$basePath}/js/cms.js"></script>

		{*<!-- endbuild -->*}
		{*		<script type="application/javascript" src="{$basePath}/assets/blueimp-gallery/js/demo/demo.js"></script>*}

		{* compile problem ? *}
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/glightbox/dist/js/glightbox.js"></script>
		<script type="application/javascript" src="{$basePath}/resources/cmsModule/jquery-mask-plugin/dist/jquery.mask.js"></script>
		{* compile problem ? *}

		{*<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/extensions/spinner.ajax.js"></script>*}
		{*<script type="application/javascript" src="{$basePath}/assets/nittro-full/dist/nittro.min.js"></script>*}
	{/if}
	{*================== END BASE JS ==================*}
{/block}
{block extraScripts}{/block}


<script data-pf-placeholder="scripts">
	(function($, undefined) {
        $(function () {
            $.nette.init();

			lightbox.option({
				'resizeDuration': 200,
				'wrapAround': true,
				'maxWidth': 800
			})

        });
    })(jQuery);
</script>

</body>
</html>
