{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lte IE 8 ]><html class="ie ie8 lte8 lte9 oldie" lang="cs"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9" lang="cs"><![endif]-->
<!--[if !(IE)]><!--><html class="not-ie" lang="cs"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="cs" http-equiv="Content-language">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta content="Pixman s.r.o." name="author">
	<link rel="shortcut icon" href="{$basePath}/favicon.png">

	<title n:snippet="title">{ifset title}{include title|striptags} | {/ifset}{_title}</title>

	<link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900' rel='stylesheet' type='text/css'>

	{*================== BEGIN BASE CSS STYLE ==================*}
	<script type="application/javascript">var dataLayer = dataLayer || []; // Google Tag Manager</script>

	{var $production = false}




	{**}
	{if $production}
		{*<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/screen.min.css?rel=1552333765479">*}
		{control css}

	{else}
		{*<!-- build:css {$basePath}/css/cmsScreen.min.css -->*}
		<!-- Bootstrap Core CSS -->
		<link href="{$basePath}/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="{$basePath}/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- animation CSS -->
		<link href="{$basePath}/css/animate.css" rel="stylesheet">
		<!-- Menu CSS -->
		{*<link href="{$basePath}/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">*}
		<link href="{$basePath}/assets/metisMenu/dist/metisMenu.css" rel="stylesheet">
		<!-- Page plugins css -->
		{*<link href="{$basePath}/plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">*}
		<link href="{$basePath}/assets/jquery-clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
		<!-- Color picker plugins css -->
		{*<link href="{$basePath}/plugins/bower_components/jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet">*}
		<link href="{$basePath}/assets/jquery-asColorPicker/dist/css/asColorPicker.css" rel="stylesheet">
		<!-- Date picker plugins css -->
		{*<link href="{$basePath}/plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />*}
		<link href="{$basePath}/assets/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

		<link href="{$basePath}/assets/happy/dist/happy.css" rel="stylesheet" type="text/css">
		<link href="{$basePath}/assets/lightbox2/dist/css/lightbox.css" rel="stylesheet" type="text/css">

		<!-- Daterange picker plugins css -->
		{*<link href="{$basePath}/plugins/bower_components/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">*}
		<link href="{$basePath}/assets/bootstrap-timepicker/css/timepicker.less" rel="stylesheet">
		{*<link href="{$basePath}/plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">*}
		<link href="{$basePath}/assets/daterangepicker/daterangepicker.css" rel="stylesheet">
		<!-- toast CSS -->
		{*<link href="{$basePath}/plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">*}
		<link href="{$basePath}/assets/toast-master/css/jquery.toast.css" rel="stylesheet">

		<link href="{$basePath}/assets/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" rel="stylesheet">

		<!-- Switchery CSS -->
		{*<link href="{$basePath}/plugins/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" />*}
		<link href="{$basePath}/assets/switchery/switchery.css" rel="stylesheet" />
		<!-- Dropify CSS -->
		{*<link rel="stylesheet" href="{$basePath}/plugins/bower_components/dropify/dist/css/dropify.css">*}
		<link rel="stylesheet" href="{$basePath}/assets/dropify/dist/css/dropify.css">
		<!--Carousel CSS -->
		{*<link href="{$basePath}/plugins/bower_components/owl.carousel/owl.carousel.min.css" rel="stylesheet" type="text/css" />*}
		<link href="{$basePath}/assets/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
		{*<link href="{$basePath}/plugins/bower_components/owl.carousel/owl.theme.default.css" rel="stylesheet" type="text/css" />*}
		<link href="{$basePath}/assets/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />

		{* calendar *}
		<link href="{$basePath}/assets/fullcalendar/packages/core/main.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/assets/fullcalendar/packages/daygrid/main.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/assets/fullcalendar/packages/timegrid/main.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/assets/fullcalendar/packages/list/main.css" rel="stylesheet" type="text/css" />
		{* calendar *}

		<!-- Custom CSS -->
		<link href="{$basePath}/css/spinners.css" rel="stylesheet">
		<link href="{$basePath}/css/style.css" rel="stylesheet">
		<link href="{$basePath}/css/cms.css" rel="stylesheet">
		<!-- color CSS -->
		<link href="{$basePath}/css/colors/default.css" id="theme" rel="stylesheet">

		<link href="{$basePath}/assets/nprogress/nprogress.css" rel="stylesheet">
		<link href="{$basePath}/assets/ublaboo-datagrid-5/datagrid.css" rel="stylesheet">
		<link href="{$basePath}/assets/ublaboo-datagrid-5/datagrid-spinners.css" rel="stylesheet">

		<link href="{$basePath}/assets/grido/assets/dist/css/grido.css" rel="stylesheet">
		{*<!-- endbuild -->*}
		{*<link href="{$basePath}/assets/nittro-full/dist/nittro.min.css" rel="stylesheet">*}
		{*<link n:if="$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/index.min.css">*}

		{*<link n:if="!$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/index.css">*}
	{/if}

	{*================== BEGIN BASE JS ==================*}
	{*<script type="application/javascript" src="{$basePath}/plugins/bower_components/jquery/dist/jquery.min.js"></script>*}
	<script type="application/javascript" src="{$basePath}/assets/jquery/dist/jquery.js"></script>
	{*================== END BASE JS ==================*}
	{block head}{/block}
</head>

<body>
{*{control flashMessage}*}

<!-- Preloader -->
{*
<div class="preloader">
	<div class="cssload-speeding-wheel"></div>
</div>
*}


<div id="wrapper">
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-static-top m-b-0">
		<div class="navbar-header">
			<a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
			<div class="top-left-part">
				<a class="logo  hidden-xs" n:href=":Cms:Campaign:">
					<span>
                        <!--This is dark logo text--><img src="{$basePath}/images/pixatori.svg" alt="home" class="dark-logo" /><!--This is light logo text--><img src="{$basePath}/images/pixatori.svg" alt="home" class="light-logo" />
                     </span>
				</a>
			</div>
			<ul class="nav navbar-top-links navbar-right pull-right">
				{*
				<li>
					<form role="search" class="app-search hidden-xs m-r-10">
						<input type="text" placeholder="Hledat..." class="form-control"> <a href=""><i class="fa fa-search"></i></a>
					</form>
				</li>
				*}
				<li>
					<div class="user-profile">
						<div class="dropdown user-pro-body">
							{*<span class="dropdown-toggle u-dropdown" aria-haspopup="true" aria-expanded="false">{$user->identity->firstName} {$user->identity->lastName}</span>*}
							<a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{$user->identity->firstName} {$user->identity->lastName} <span class="caret"></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="javascript:void(0)" data-toggle="modal" data-target=".editProfileModal"><i class="ti-unlock"></i> {_password}</a></li>
								{*<li><a href="#"><i class="ti-settings"></i> Nastavení</a></li>*}
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a n:href=":Cms:Login:logout" style="line-height: 30px; height: 30px; min-height: 30px; margin-top: 15px" data-ajax="false" class="btn btn-danger m-r-10 btn-white btn-outline waves-effect waves-light">{_logout}</a>
				</li>

				<!-- /.dropdown -->
			</ul>
		</div>
		<!-- /.navbar-header -->
		<!-- /.navbar-top-links -->
		<!-- /.navbar-static-side -->
	</nav>
	<!-- Left navbar-header -->
	<div class="navbar-default sidebar" role="navigation">
		<div n:snippet="navigation" class="sidebar-nav navbar-collapse slimscrollsidebar">
			<ul class="nav" id="side-menu">
				<li class="sidebar-search hidden-sm hidden-md hidden-lg">
					<!-- input-group -->
					<div class="input-group custom-search-form">
						<input type="text" class="form-control" placeholder="Search..."> <span class="input-group-btn">
                        <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
                        </span>
					</div>
					<!-- /input-group -->
				</li>
				<li class="nav-small-cap m-t-10">--- {_menu.base}</li>
				<li><a n:href="Campaign:" n:class="$presenter->isLinkCurrent('Campaign:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-calendar-o"></i> <span class="hide-menu"> &nbsp;{_menu.campaigns}</span></a></li>
				<li><a n:href="Device:" n:class="$presenter->isLinkCurrent('Device:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-laptop"></i> <span class="hide-menu"> &nbsp;{_menu.devices}</span></a></li>
				<li><a n:href="Reach:" n:class="$presenter->isLinkCurrent('Reach:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-object-group"></i> <span class="hide-menu"> &nbsp;{_menu.reach}</span></a></li>
{*				<li><a n:href="DeviceGroup:" n:class="$presenter->isLinkCurrent('DeviceGroup:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-list"></i> <span class="hide-menu"> &nbsp;{_menu.devicesGroups}</span></a></li>*}
{*				<li n:if="$user->isAllowed('Cms:Statistic')"><a n:href="Statistic:" n:class="$presenter->isLinkCurrent('Statistic:*') ? active, 'ajax waves-effect'" data-ajax="false"><i class="fa fa-bar-chart-o" data-ajax="false"></i> <span class="hide-menu"> &nbsp;{_menu.statistics}</span></a></li>*}
{*				<li n:if="$user->isAllowed('Cms:Api')"><a n:href=":Cms:Api:" n:class="$presenter->isLinkCurrent(':Cms:Api:*') ? active, 'waves-effect'" data-ajax="false"><i class="fa fa-wifi" data-ajax="false"></i> <span class="hide-menu"> &nbsp;{_menu.api}</span></a></li>*}
{*				<li><a n:href="Users:" n:class="$presenter->isLinkCurrent('Users:*') ? active, 'waves-effect'" data-ajax="false"><i class="fa fa-users"></i> <span class="hide-menu"> &nbsp;{_menu.users}</span></a></li>*}
{*				<li n:if="$user->isAllowed('Cms:Settings')"><a n:href="Settings:" n:class="$presenter->isLinkCurrent('Settings:*') ? active, 'waves-effect'"><i class="fa fa-cogs" data-ajax="false"></i> <span class="hide-menu"> &nbsp;{_menu.settings}</span></a></li>*}
{*				<li n:if="$user->isAllowed('Cms:Template', 'edit')"><a n:href="Template:" n:class="$presenter->isLinkCurrent('Template:*') ? active, 'waves-effect'" data-ajax="false"><i class="fa fa-industry" data-ajax="false"></i> <span class="hide-menu"> &nbsp;{_menu.templates}</span></a></li>*}
			</ul>
		</div>
	</div>
	<!-- Left navbar-header end -->
	<!-- Page Content -->
	<div id="page-wrapper">
		<div class="container-fluid">

			{snippet flash}{control flashMessageControl:toast}{/snippet}

			{snippet content}
			{include content}
			{/snippet}
		</div>
		<!-- /.container-fluid -->
		<footer class="footer text-center"> {_copyright|noescape} </footer>
	</div>
	<!-- /#page-wrapper -->
</div>

<div n:block="userProfileFormModal" class="modal fade editProfileModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div n:snippet="userChangePasswordForm" class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">{_forms.changePasswordForm.title}</h4>
			</div>
			<div class="modal-body p-t-0 p-b-0">
				{form userChangePasswordForm}
					<div class="box-list__settings js-settings">
						{input send class => 'btn btn-success box-list__settings__close js-settingsClose'}
						<div class="box-list__settings__one">
							{label mail}
							{input mail}
						</div>
						<div class="box-list__settings__one">
							{label password}
							{input password}
						</div>
						<div class="box-list__settings__one">
							{label password2}
							{input password2}
						</div>
					</div>
				{/form}
			</div>
		</div>
	</div>
</div>

{block scripts}
	{*================== BEGIN BASE JS ==================*}
	{if $production}
		{*<script type="application/javascript" src="{$basePath}/assets/bootstrap/js/bootstrap.js"></script>*}
		<script type="application/javascript" data-pf-placeholder="scripts" src="{$basePath}/js/index.min.js?rel=1552333765478"></script>
		{*<script type="application/javascript" src="{$basePath}/js/nette.nprogress.js"></script>*}
		{*<script type="application/javascript" src="{$basePath}/assets/nprogress/nprogress.js"></script>*}
	{else}
		{*<!-- build:js {$basePath}/js/index.min.js -->*}
		<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/nette.ajax.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/nette-live-form-validation/live-form-validation.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/extensions/diagnostics.dumps.ajax.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/extensions/fidRemove.ajax.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/extensions/confirm.ajax.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/history.nette.ajax.js/client-side/history.ajax.js"></script>



		<script src="{$basePath}/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Menu Plugin JavaScript -->
		{*<script src="{$basePath}/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>*}
		<script src="{$basePath}/assets/metisMenu/dist/metisMenu.js"></script>
		<!--slimscroll JavaScript -->
		{*<script src="{$basePath}/js/jquery.slimscroll.js"></script>*}
		<script src="{$basePath}/assets/jquery-slimscroll/jquery.slimscroll.js"></script>
		<!--Wave Effects -->
		<script src="{$basePath}/js/waves.js"></script>
		<!-- Custom Theme JavaScript -->
{*		<script src="{$basePath}/js/custom.min.js"></script>*}
		<script src="{$basePath}/js/mimeType.js"></script>
		<script src="{$basePath}/js/cms.js?v=2"></script>
		<!-- Plugin JavaScript -->
		{*<script src="{$basePath}/plugins/bower_components/moment/moment.js"></script>*}
		<script src="{$basePath}/assets/moment/moment.js"></script>
		<!-- Switchery -->
		{*<script src="{$basePath}/plugins/bower_components/switchery/dist/switchery.js"></script>*}
		<script src="{$basePath}/assets/switchery/dist/switchery.js"></script>
		<!-- Clock Plugin JavaScript -->
		{*<script src="{$basePath}/plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.js"></script>*}
		<script src="{$basePath}/assets/jquery-clockpicker/dist/jquery-clockpicker.min.js"></script>
		<!-- Color Picker Plugin JavaScript -->
		{*
		<script src="{$basePath}/plugins/bower_components/jquery-asColorPicker-master/libs/jquery-asColor.js"></script>
		<script src="{$basePath}/plugins/bower_components/jquery-asColorPicker-master/libs/jquery-asGradient.js"></script>
		<script src="{$basePath}/plugins/bower_components/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js"></script>
		*}
		<script src="{$basePath}/assets/jquery-asColorPicker/dist/jquery-asColorPicker.js"></script>
		<script src="{$basePath}/assets/jquery-asGradient/dist/jquery-asGradient.js"></script>
		<script src="{$basePath}/assets/jquery-asColor/dist/jquery-asColor.js"></script>

		<!-- Toast Plugin JavaScript -->
		{*<script src="{$basePath}/plugins/bower_components/toast-master/js/jquery.toast.js"></script>*}
		{*<script src="{$basePath}/assets/jquery.toaster/jquery.toaster.js"></script>*}
		<script src="{$basePath}/assets/toast-master/js/jquery.toast.js"></script>

		<!-- jQuery file upload -->
		{*<script src="{$basePath}/plugins/bower_components/dropify/dist/js/dropify.min.js"></script>*}
		<script src="{$basePath}/assets/dropify/dist/js/dropify.min.js"></script>
		<script src="{$basePath}/assets/lightbox2/dist/js/lightbox.js"></script>
		<!-- jQuery for carousel -->
		{*<script src="{$basePath}/plugins/bower_components/owl.carousel/owl.carousel.min.js"></script>*}
		{*<script src="{$basePath}/plugins/bower_components/owl.carousel/owl.custom.js"></script>*}
		<script src="{$basePath}/assets/owl.carousel/dist/owl.carousel.min.js"></script>
		<!-- Date Picker Plugin JavaScript -->
		{*<script src="{$basePath}/plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>*}
		<script src="{$basePath}/assets/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Date range Plugin JavaScript -->
		{*<script src="{$basePath}/plugins/bower_components/timepicker/bootstrap-timepicker.min.js"></script>*}
		<script src="{$basePath}/assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
		{*<script src="{$basePath}/plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>*}
		<script src="{$basePath}/assets/daterangepicker/daterangepicker.js"></script>
		<script src="{$basePath}/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="{$basePath}/assets/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>

		<script type="application/javascript" src="{$basePath}/assets/happy/dist/happy.js"></script>

		<script type="application/javascript" src="{$basePath}/assets/ublaboo-datagrid-5/datagrid.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/ublaboo-datagrid-5/datagrid-instant-url-refresh.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/ublaboo-datagrid-5/datagrid-spinners.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/jquery-ui-sortable/jquery-ui-sortable.js"></script>

		<script type="application/javascript" src="{$basePath}/assets/fullcalendar/packages/core/main.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/fullcalendar/packages/core/locales/cs.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/fullcalendar/packages/interaction/main.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/fullcalendar/packages/daygrid/main.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/fullcalendar/packages/timegrid/main.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/fullcalendar/packages/list/main.js"></script>




		<script type="application/javascript" src="{$basePath}/js/popupDialogExtension.js"></script>

		<script type="application/javascript" src="{$basePath}/js/nette.nprogress.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/nprogress/nprogress.js"></script>


		{*<!-- endbuild -->*}

		{*<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/extensions/spinner.ajax.js"></script>*}
		{*<script type="application/javascript" src="{$basePath}/assets/nittro-full/dist/nittro.min.js"></script>*}
	{/if}
	{*================== END BASE JS ==================*}
{/block}
{block extraScripts}{/block}


<script data-pf-placeholder="scripts">
	(function($, undefined) {
        $(function () {
            $.nette.init();
        });
    })(jQuery);
</script>

</body>
</html>
