{block title}{_template.templates}{/block}
{block content}

	{*{control templateControl}*}

	<div class="row bg-title">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<h1 class="page-title">{_template.management}</h1>
			{*<a n:if="$user->isAllowed('CmsModule\Forms\CampaignForm', 'newCampaign')" href="javascript:void(0)" class="btn btn-md btn-info" data-toggle="modal" data-target=".addCampaignPopup">+</a>*}
		</div>
		<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
			{*
					<ol class="breadcrumb">
						<li><a href="#">Drobečková</a></li>
						<li class="active">Navigace</li>
					</ol>
			*}
		</div>
		<!-- /.col-lg-12 -->
	</div>


	<div class="grido">
		{control templatesGridControl}
	</div>

	{snippetArea formModal}
		{include formModal}
	{/snippetArea}
{/block}

<div n:block="formModal" class="modal fade editModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div n:snippet="form" class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 n:ifset="$entity" class="modal-title">{_template.editing_media_templates} <strong class="text-primary">{$entity->name}</strong></h4>
			</div>

			{*<h3>tělo</h3>*}

			{*<p n:ifset="$rnd">random {$rnd}</p>*}

			<div class="grido">
				{ifset $entity}
				{control mediaGridControl}
				{/ifset}
			</div>

		</div>
	</div>

	<script n:snippet="script">
        $(function() {
            $.nette.ext('templateEdit', {
                success: function(payload, status, xhr, settings) {
                    if (settings.nette && payload._edit) {

                        $('.editModal').modal('show');

                    }
                }
            });
        });
	</script>
</div>
