{block title}Kampaň na míru{/block}
{block content}
	{include "#intro.latte"}
	{include featuredServiced}
	{include services}
	{include portfolio}
	{include clients}
{/block}



<section n:define="featuredServiced" id="featured-services">
	<div class="container">
		<div class="row">

			<div class="col-lg-4 box">
				<i class="ion-ios-stopwatch-outline"></i>
				<h4 class="title"><a href="">Rychle</a></h4>
				<p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
			</div>

			<div class="col-lg-4 box box-bg">
				<i class="ion-ios-analytics-outline"></i>
				<h4 class="title"><a href="">Jednoduše</a></h4>
				<p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
			</div>

			<div class="col-lg-4 box">
				<i class="ion-ios-bookmarks-outline"></i>
				<h4 class="title"><a href="">Efektivně</a></h4>
				<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
			</div>
		</div>
	</div>
</section>


<section n:define="services" id="services">
	<div class="container">

		<header class="section-header wow fadeInUp">
			<h3>Služby</h3>
			<p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus, ad pro quaestio laboramus. Ei ubique vivendum pro. At ius nisl accusam lorenta zanos paradigno tridexa panatarel.</p>
		</header>

		<div class="row">

			<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
				<div class="icon"><i class="ion-ios-analytics-outline"></i></div>
				<h4 class="title"><a href="">Kampaně</a></h4>
				<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
			</div>
			<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
				<div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
				<h4 class="title"><a href="">Správa zařízení</a></h4>
				<p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
			</div>
			<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
				<div class="icon"><i class="ion-ios-paper-outline"></i></div>
				<h4 class="title"><a href="">Skupiny zařízení</a></h4>
				<p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
			</div>
			<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
				<div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
				<h4 class="title"><a href="">Nastavení</a></h4>
				<p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
				<div class="icon"><i class="ion-ios-barcode-outline"></i></div>
				<h4 class="title"><a href="">Šablony </a></h4>
				<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
			</div>
			<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
				<div class="icon"><i class="ion-ios-people-outline"></i></div>
				<h4 class="title"><a href="">Uživatelské role</a></h4>
				<p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
			</div>

		</div>

	</div>
</section>


<section n:define="portfolio" id="portfolio"  class="section-bg" >
	<div class="container">
		<header class="section-header">
			<h3 class="section-title">Ukázkové portfólio</h3>
		</header>

		<div class="row">
			<div class="col-lg-12">
				<ul id="portfolio-flters">
					<li data-filter="*" class="filter-active">Všechny</li>
					<li n:foreach="$devices as $name => $device" data-filter=".filter-{$name}">{$device}</li>
				</ul>
			</div>
		</div>

		<div class="row portfolio-container">
			<div n:foreach="$campaigns as $campaign" class="col-lg-4 col-md-6 portfolio-item filter-{$presenter->getWebalizeFirstDevice($campaign)} wow fadeInUp">
				<div class="portfolio-wrap">
					<figure>
						<img n:img="$campaign->mediaData->first()->identifier, '350x240', 'exact'" class="img-fluid">
						<a href="{$basePath}/{$this->imageStorage->fromIdentifier($campaign->mediaData->first()->identifier)->createLink()}" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
					</figure>

					<div class="portfolio-info">
						<h4><a href="#">{$campaign->name}</a></h4>
						<p>{$campaign->devices->first()->name}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section n:define="clients" id="clients" class="wow fadeInUp">
	<div class="container">

		<header class="section-header">
			<h3>Naši klienti</h3>
		</header>

		<div class="owl-carousel clients-carousel">
			<img src="{$basePath}/images/clients/client-v1.png" alt="">
			<img src="{$basePath}/images/clients/client-v2.png" alt="">
			<img src="{$basePath}/images/clients/client-v1.png" alt="">
			<img src="{$basePath}/images/clients/client-v2.png" alt="">
			<img src="{$basePath}/images/clients/client-v1.png" alt="">
			<img src="{$basePath}/images/clients/client-v2.png" alt="">
			<img src="{$basePath}/images/clients/client-v1.png" alt="">
			<img src="{$basePath}/images/clients/client-v2.png" alt="">
			<img src="{$basePath}/images/clients/client-v1.png" alt="">
			<img src="{$basePath}/images/clients/client-v2.png" alt="">
		</div>

	</div>
</section>


