{block title}Api příklady{/block}
{block content}

	<style>
		.api-links {
			margin-bottom: 30px;

		}
		.api-links h4 {
			font-size: 14px;
		}

		.api-links ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.api-links ul li:first-child {
			padding-top: 0;
		}

		.api-links ul li {
			/*border-bottom: 1px solid*/
			padding: 3px 0;
		}
		.api-links ul a {
			/*color: #7f7f7f;*/
		}



	</style>



	<section id="api">
		<div class="api-container">
			<h1 class="text-primary text-center">API příklady</h1>
		</div>
	</section>

	<div class="container api-links">
		<a n:href="default '854652B', 123" class="_ajax btn btn-default">check device</a>

		<div class="row _page-header">
			<div class="col-md-6">
				<div class="card mb-3">
					<div class="card-header">gimmeAllActiveCampaignsData</div>
					<div class="card-body">
						<div class="list-group list-group-flush">
							<a n:href="gimmeAllActiveCampaignsData! did => '854652B', activeDevice=>'ignore'" class="list-group-item list-group-item-action">GimmeAllActiveCampaignsData</a>
							<a n:href="gimmeAllActiveCampaignsData! '854652Q3'" class="list-group-item list-group-item-action">GimmeAllActiveCampaignsData</a>
							<a n:href="gimmeAllActiveCampaignsData! did => '854652Q3'" class="list-group-item list-group-item-action">GimmeAllActiveCampaignsData</a>
							<a n:href="gimmeAllActiveCampaignsData! did => '854652Q3', realizedFrom => '2018-07-01' " class="list-group-item list-group-item-action">GimmeAllActiveCampaignsData from '2018-07-01'</a>
							<a n:href="gimmeAllActiveCampaignsData! did => '854652Q3', realizedTo => '2018-08-01' " class="list-group-item list-group-item-action">GimmeAllActiveCampaignsData to '2018-08-01'</a>
							<a n:href="gimmeAllActiveCampaignsData! did => '854652Q3', realizedFrom => '2018-07-01', realizedTo => '2018-08-01' " class="list-group-item list-group-item-action">GimmeAllActiveCampaignsData range '2018-07-01' - '2018-08-01' </a>
						</div>
					</div>
					<div class="card-footer small text-muted">
{*						2 days ago*}
					</div>
				</div>

				<div class="card mb-3">
					<div class="card-header">gimmePlayList</div>
					<div class="card-body">
						<div class="list-group list-group-flush">
							<a n:href="gimmeBestMatchedResultForCampaigns! did => '854652B', kw=>test" class="list-group-item list-group-item-action">GimmeBestMatchedResultForCampaigns test</a>
							<a n:href="gimmeBestMatchedResultForCampaigns! did => '854652B', kw=>color, byWord => true" class="list-group-item list-group-item-action">GimmeBestMatchedResultForCampaigns color [by word mode]</a>
							<a n:href="gimmeBestMatchedResultForCampaigns! did => '854652B', kw=>'test color', byWord => true, match => 0.2" class="list-group-item list-group-item-action">GimmeBestMatchedResultForCampaigns test color [by word mode, 20%]</a>
						</div>
					</div>
					<div class="card-footer small text-muted">
						{*						2 days ago*}
					</div>
				</div>

			</div>
			<div class="col-md-6">
				<div class="card mb-3">
					<div class="card-header">gimmeAllActiveCampaigns</div>
					<div class="card-body">
						<div class="list-group list-group-flush">
							<a n:href="gimmeAllActiveCampaigns! did => '854652B'" class="list-group-item list-group-item-action">GimmeAllActiveCampaigns</a>
							<a n:href="gimmeAllActiveCampaigns! did => '854652B', realizedFrom => '2018-07-01'" class="list-group-item list-group-item-action">GimmeAllActiveCampaigns from '2018-07-01' (device 5)</a>
							<a n:href="gimmeAllActiveCampaigns! did => '854652B', realizedTo => '2018-08-01'" class="list-group-item list-group-item-action">GimmeAllActiveCampaigns to '2018-08-01' (device 5)</a>
							<a n:href="gimmeAllActiveCampaigns! did => '854652B', realizedFrom => '2018-07-01', realizedTo => '2018-08-01'" class="list-group-item list-group-item-action">GimmeAllActiveCampaigns range '2018-07-01' - '2018-08-01' (device 1)</a>
						</div>
					</div>
					<div class="card-footer small text-muted">
						{*						2 days ago*}
					</div>
				</div>

				<div class="card mb-3">
					<div class="card-header">gimmePlayList</div>
					<div class="card-body">
						<div class="list-group list-group-flush">
							<a n:href="gimmePlayList! did => '854652B', kw=>test" class="list-group-item list-group-item-action">GimmePlayList test</a>
							<a n:href="gimmePlayList! did => '854652B', kw=>test" class="list-group-item list-group-item-action">GimmePlayList test</a>
						</div>
					</div>
					<div class="card-footer small text-muted">
						{*						2 days ago*}
					</div>
				</div>

			</div>
		</div>

		<div class="row _page-header">
			<div class="col-md-6">
			</div>
			<div class="col-md-6">
			</div>
		</div>

		{ifset $json}
			<div n:snippet="result" class="well">
				{$json}
			</div>
		{/ifset}

	</div>


{/block}