{block title}{_loginPage.forgottenUserTitle}{/block}
{block content}
<div class="login-box">
	<div class="white-box">
		{form forgottenPasswordForm}
			<h3 class="box-title m-b-20">{_loginPage.forgottenUserWindowTitle}</h3>

			<div class="alert alert-danger fade in" n:if="$form->hasErrors()">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<p n:foreach="$form->errors as $error"> {dump $form->errors}  {$error}</p>
			</div>

			<div class="form-group ">
				<div class="col-xs-12">
					{input mail}
				</div>
			</div>

			<div class="form-group text-center m-t-20">
				<div class="col-xs-12">
					{input send}
				</div>
			</div>
			<a n:href="default" id="to-recover" class="text-dark"><i class="fa fa-user m-r-5"></i> {_"loginPage.existUser"}</a>
		{/form}
	</div>
</div>
