{define campaignFormModal}
    <div class="modal fade addCampaignModal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
        <div class="modal-dialog modal-lg">
            <div n:snippet="campaignFormModal" class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 n:if="!$editCampaign" class="modal-title">{_campaignPage.addCampaign}</h4>
                    <h4 n:if="$editCampaign" class="modal-title">{$campaigns[$editCampaign][entity]->name}</h4>
                </div>

                <div class="modal-body">
                    <div n:class="$editCampaign ? 'panel-group'" id="accordion" role="tablist" aria-multiselectable="true">
                        <div n:class="$editCampaign ? 'panel panel-default'">
                            <div n:if="$editCampaign" class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Údaje kampaně
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" n:class="$editCampaign ? 'panel-collapse collapse in'" role="tabpanel" aria-labelledby="headingOne">
                                <div n:class="$editCampaign ? 'panel-body p-t-0 p-b-0'">

                                    {form campaignForm}

                                        <div class="box-list__settings__one">
                                            {input sendSubmit}
                                            <p>&nbsp;</p>
                                        </div>
                                        <div class="box-list__settings__one">
                                            {label name}
                                            {input name}
                                        </div>
                                        <div class="box-list__settings__one">
                                            {label realizedFrom}
                                            {input realizedFrom}
                                        </div>

                                        <div class="box-list__settings__one">
                                            <div class="box-list__settings__one__devices__head clearfix">
                                                {label devices}
                                                <ul>
                                                    <li class="active">
                                                        <a href="#groups" aria-controls="groups" role="tab" data-toggle="tab" aria-expanded="true">{_forms.campaignsDetailForm.groups}</a>
                                                    </li>
                                                    <li>
                                                        <a href="#devices" aria-controls="devices" role="tab" data-toggle="tab" aria-expanded="false">{_forms.campaignsDetailForm.devices}</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="tab-content box-list__settings__one__devices m-0">
                                                <div role="tabpanel" class="tab-pane active" id="groups">
                                                    {control deviceGroupListGridControl}
                                                    {*
                                                    <div>
                                                        <label class="alert alert-info m-b-0 bg-primary">
                                                            <a n:href="modalDeviceGroupFormInDevicePage!" class="btn btn-info btn-md">{_campaignPage.newDeviceGroup}</a>
                                                        </label>
                                                    </div>
                                                    *}
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="devices">
                                                    <div class="box-list__settings__one__devices__inner clearfix js-zarizeni">
                                                        <div n:if="$form[devices]->items" n:foreach="$form[devices]->items as $key => $label">
                                                            <input n:name="devices:$key">
                                                            <label n:name="devices:$key"><span>{$label}</span></label>
                                                        </div>
                                                        {if count($form[devices]->items) == 0}
                                                            <input n:name="devices" class="hidden">
                                                            <div>
                                                                <label class="alert alert-danger disabled">
                                                                    <span class="text-danger">{_forms.deviceDetailForm.noAnyDevices}</span>
                                                                </label>
                                                            </div>
                                                        {/if}
                                                        {*
                                                        <div>
                                                            <label class="alert alert-info m-b-0 bg-primary">
                                                                <a n:href="modalDeviceFormInDevicePage!" class="btn btn-info btn-md">{_campaignPage.newDevice}</a>
                                                            </label>
                                                        </div>
                                                        *}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box-list__settings__one">
                                            <div class="box-list__settings__one__devices__head clearfix">
                                                {label targetGroups}
                                            </div>

                                            <div class="box-list__settings__one__devices">
                                                <div class="box-list__settings__one__devices__inner clearfix">

                                                    <div n:if="$form[targetGroups]->items" n:foreach="$form[targetGroups]->items as $key => $label">
                                                        <input n:name="targetGroups:$key">
                                                        <label n:name="targetGroups:$key"><span title="{$label}">{$label|truncate:30}</span></label>
                                                        {*														<label n:name="targetGroups:$key"><span data-toggle="popover" title="Popover title" data-trigger="hover" data-container=".box-list__settings__one" data-content="And here's some amazing content. It's very engaging. Right?" data-placement="top">{$label|truncate:30}</span></label>*}
                                                        {*														<label n:name="targetGroups:$key"><span data-toggle="popover" title="Popover title" data-trigger="click"  data-content="And here's some amazing content. It's very engaging. Right?" data-placement="top">{$label|truncate:30}</span></label>*}

                                                        {*														<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>*}

                                                    </div>
                                                    {if count($form[targetGroups]->items) == 0}
                                                        <input n:name="targetGroups" class="hidden">
                                                        <div>
                                                            <label class="alert alert-danger disabled">
                                                                <span class="text-danger">{_forms.deviceDetailForm.noAnyDevices}</span>
                                                            </label>
                                                        </div>
                                                    {/if}
                                                </div>
                                            </div>
                                        </div>



                                        {*
                                                                                <div class="box-list__settings__one">
                                                                                    {label metrics}
                                                                                    {input metrics}
                                                                                </div>
                                        *}


                                        <div class="box-list__settings__one">
                                            {label tag}
                                            <div class="box-list__settings__one__colors clearfix">
                                                {foreach $form['tag']->items as $key => $label}
                                                    <div class="input-control">
                                                        <input n:name="tag:$key">
                                                        <label n:name="tag:$key" class="{$label}">{*{$label}*}</label>
                                                    </div>
                                                {/foreach}
                                            </div>
                                        </div>

                                        <div class="box-list__settings__one">
                                            {label keywords}
                                            {input keywords}
                                        </div>

                                    {/form}
                                </div>
                            </div>
                        </div>
                        <div n:if="$editCampaign" class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Média
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">

                                    <div n:snippet="media" class="grido no-select2">
                                        {control mediaForm}
                                        {control mediaGridControl}
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

{/define}
