<div class="row">
	<!-- .col -->
	<div class="col-md-7 col-sm-12 col-xs-12">
		<div class="clearfix" style="position: relative; display: block;">
			<div class="myadmin-dd-empty dd" id="nestable2" style="padding-bottom: 50px;">
				<ol class="dd-list">
					<li class="dd-item dd3-item" data-id="13">
						<div class="dd-item-backgroundWrap"></div>
						<div class="dd-handle dd3-handle tagColor2"></div>
						<div class="activ-controler">
							<span>Aktivní:</span>
							<input type="checkbox" checked class="js-switch" data-size="small" />
						</div>
						<div class="dd3-content box-list">
							<div class="box-list__preview js-preview">
								<h2>Kampaň dobré jídlo </h2>
								<p>
									Naplánováno od 9.1. - 20.3.
								</p>
								<div class="bot-line">
									<ul class="clearfix">
										<li><i class="fa fa-check"></i> Výchozí</li>
										<li><i class="fa fa-times"></i> Média</li>
										<li><i class="fa fa-check"></i> Smyčka</li>
									</ul>
								</div>
							</div>
							<div class="box-list__settings js-settings">
								<button class="btn btn-success waves-effect waves-light box-list__settings__close js-settingsClose"><span>Uložit úpravy</span></button>
								<div class="box-list__settings__one">
									<strong>Název</strong>
									<input type="text" class="form-control" value="Kampaň dobré jídlo">
								</div>
								<div class="box-list__settings__one">
									<strong>Trvání</strong>
									<input type="text" class="form-control input-daterange-timepicker" name="daterange" value="01. 05. 2018 1:30 - 03. 05. 2018 2:00" />
								</div>
								<div class="box-list__settings__one">
									<div class="box-list__settings__one__devices__head clearfix">
										<strong>Zařízení</strong>
										<ul>
											<li><input type="radio" name="typzarizeni" checked="checked" class="js-zarizeniControl" id="ff-zarizeni-1"><label for="ff-zarizeni-1">Zařízení</label></li>
											<li><input type="radio" name="typzarizeni" class="js-skupinyControl"  id="ff-skupiny-1"><label for="ff-skupiny-1">Skupiny</label></li>
										</ul>
									</div>
									<div class="box-list__settings__one__devices">
										<div class="box-list__settings__one__devices__inner clearfix js-skupiny nooo">
											<div>
												<input type="checkbox" id="pobocka-8">
												<label for="pobocka-8"><span>Čechy</span></label>
											</div>
											<div>
												<input type="checkbox" id="pobocka-9">
												<label for="pobocka-9"><span>Morava</span></label>
											</div>
										</div>
										<div class="box-list__settings__one__devices__inner clearfix js-zarizeni">
											<div>
												<input type="checkbox" id="pobocka-1">
												<label for="pobocka-1"><span>Holešovice - vchod</span></label>
											</div>
											<div>
												<input type="checkbox" id="pobocka-2">
												<label for="pobocka-2"><span>Ústí - uzeniny</span></label>
											</div>
											<div>
												<input type="checkbox" checked="checked" id="pobocka-3">
												<label for="pobocka-3"><span>Chodov</span></label>
											</div>
											<div>
												<input type="checkbox" id="pobocka-4">
												<label for="pobocka-4"><span>Ruzyně - terminál 1</span></label>
											</div>
											<div>
												<input type="checkbox" checked="checked" id="pobocka-5">
												<label for="pobocka-5"><span>Ruzyně - terminál 2</span></label>
											</div>
											<div>
												<input type="checkbox" checked="checked" id="pobocka-6">
												<label for="pobocka-6"><span>Ruzyně - terminál 3</span></label>
											</div>
											<div>
												<input type="checkbox" id="pobocka-7">
												<label for="pobocka-7"><span>Poděbrady</span></label>
											</div>
											<div>
												<input type="checkbox" id="pobocka-10">
												<label for="pobocka-10"><span>Chodov</span></label>
											</div>
											<div>
												<input type="checkbox" id="pobocka-11">
												<label for="pobocka-11"><span>Ruzyně - terminál 1</span></label>
											</div>
											<div>
												<input type="checkbox" id="pobocka-12">
												<label for="pobocka-12"><span>Ruzyně - terminál 2</span></label>
											</div>
											<div>
												<input type="checkbox" id="pobocka-13">
												<label for="pobocka-13"><span>Ruzyně - terminál 3</span></label>
											</div>
											<div>
												<input type="checkbox" id="pobocka-14">
												<label for="pobocka-14"><span>Poděbrady</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="box-list__settings__one">
									<strong>Štítek</strong>
									<div class="box-list__settings__one__colors clearfix">
										<div>
											<input type="radio" name="barvatag" id="barva1">
											<label for="barva1" class="tagColor1"></label>
										</div>
										<div>
											<input type="radio" name="barvatag" id="barva2">
											<label for="barva2" class="tagColor2"></label>
										</div>
										<div>
											<input type="radio" name="barvatag" id="barva3">
											<label for="barva3" class="tagColor3"></label>
										</div>
										<div>
											<input type="radio" name="barvatag" id="barva4">
											<label for="barva4" class="tagColor4"></label>
										</div>
										<div>
											<input type="radio" checked="checked" name="barvatag" id="barva5">
											<label for="barva5" class="tagColor5"></label>
										</div>
										<div>
											<input type="radio" name="barvatag" id="barva6">
											<label for="barva6" class="tagColor6"></label>
										</div>
										<div>
											<input type="radio" name="barvatag" id="barva7">
											<label for="barva7" class="tagColor7"></label>
										</div>
									</div>
								</div>
								<div class="box-list__settings__one">
									<div class="box-list__settings__one__templateSelectHead clearfix">
										<strong>Vyberte šablonu</strong>
										<span class="js-addNewTemplatePopup">Přidat novou šablonu</span>
									</div>

									<select class="form-control">
										<option>Položka 1</option>
										<option>Položka 2</option>
									</select>
								</div>
								<div class="box-list__settings__one">
									<strong>Data pro šablonu</strong>
									<div class="owl-carousel js-media owl-theme box-list__settings__one__media">
										<div class="item">
											<input type="file" id="input-file-now" class="dropify" />
											<div class="timeselect">
												<span>čas:</span>
												<input type="text" class="form-control">
												<select class="form-control">
													<option>s</option>
													<option>min</option>
												</select>
											</div>
										</div>
										<div class="item">
											<div class="box-list__settings__one__media__link">
												<i class="fa fa-external-link"></i>
												<span>Přijdete link</span>
											</div>
											<div class="timeselect">
												<span>čas:</span>
												<input type="text" class="form-control">
												<select class="form-control">
													<option>s</option>
													<option>min</option>
												</select>
											</div>
										</div>
										<div class="item">
											<input type="file" id="input-file-now" class="dropify" />
											<div class="timeselect">
												<span>čas:</span>
												<input type="text" class="form-control">
												<select class="form-control">
													<option>s</option>
													<option>min</option>
												</select>
											</div>
										</div>
										<div class="item">
											<input type="file" id="input-file-now" class="dropify" />
											<div class="timeselect">
												<span>čas:</span>
												<input type="text" class="form-control">
												<select class="form-control">
													<option>s</option>
													<option>min</option>
												</select>
											</div>
										</div>
										<div class="item">
											<input type="file" id="input-file-now" class="dropify" />
											<div class="timeselect">
												<span>čas:</span>
												<input type="text" class="form-control">
												<select class="form-control">
													<option>s</option>
													<option>min</option>
												</select>
											</div>
										</div>
										<div class="item">
											<input type="file" id="input-file-now" class="dropify" />
											<div class="timeselect">
												<span>čas:</span>
												<input type="text" class="form-control">
												<select class="form-control">
													<option>s</option>
													<option>min</option>
												</select>
											</div>
										</div>
										<div class="item">
											<input type="file" id="input-file-now" class="dropify" />
											<div class="timeselect">
												<span>čas:</span>
												<input type="text" class="form-control">
												<select class="form-control">
													<option>s</option>
													<option>min</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
	</div>
	<!-- /.col -->
	<div class="col-md-5 col-sm-12 col-xs-12 hidden-xs">
		<div class="row">
			<!-- .col -->
			<div class="col-sm-4">
				<a href="#" class="white-box text-center bg-inverse dlazdice">
					<strong class="text-white  counter-filter counter">165</strong>

					<p class="text-white"><strong>Všechny kampaně</strong></p>
				</a>
			</div>
			<!-- /.col -->
			<!-- .col -->
			<div class="col-sm-4">
				<a href="#" class="white-box text-center bg-megna dlazdice">
					<strong class="text-white counter-filter counter">43</strong>
					<p class="text-white">Aktivní</p>
				</a>
			</div>
			<!-- /.col -->
			<!-- .col -->
			<div class="col-sm-4">
				<a href="#" class="white-box text-center bg-danger dlazdice">
					<strong class="counter counter-filter text-white">122</strong>
					<p class="text-white">Neaktivní</p>
				</a>
			</div>
			<!-- /.col -->
		</div>
	</div>
</div>
