{*{translator front.homepage /}*}
{block title}{_campaignPage.title}{/block}
{block content}

	{* header *}
	<div class="row bg-title">
		<div class="col-sm-10 col-xs-12">
			<h1 class="page-title">{_campaignPage.title}</h1>
			<div n:snippet="campaignLink" class="box-filter">
				<div class="btn-group m-r-5">
					<button n:if="$user->isAllowed('CmsModule\Forms\CampaignForm', 'new') && $devices > 0" class="btn btn-md btn-success" type="button" data-toggle="collapse" data-target="#collapseCampaignForm" aria-expanded="true" aria-controls="collapseCampaignForm">{_campaignPage.addCampaign}</button>
{*					<a n:if="$user->isAllowed('CmsModule\Forms\CampaignForm', 'new') && $devices > 0" n:href="addCampaign!" class="btn btn-md btn-success" data-toggle="ajax-modal" data-backdrop="static" data-target=".addCampaignModal">{_campaignPage.addCampaign}</a>*}
					<a n:if="$user->isAllowed('CmsModule\Forms\CampaignForm', 'new') && $devices == 0" n:href="Device:" class="btn btn-md btn-success">{_campaignPage.addDeviceFirst}</a>
					<a n:href="calendarGenerate!" class="ajax btn btn-md btn-danger"><i class="fa fa-calendar-check-o"></i> {_campaignPage.calendar.generateLinkName}</a>
					<a n:href="calendar" class="ajax btn btn-md btn-info"><i class="fa fa-calendar"></i> {_campaignPage.calendar.linkName}</a>
{*					<a n:if="$presenter->campaign" n:href="resetSelectCampaign!" data-ajax="false" class="btn btn-md btn-warning">{_campaignPage.filter_delete} <i class="fa fa-close"></i></a>*}
				</div>
				{control campaignsFilterControl}
			</div>
			<div class="box-filter">
				{control campaignFilterTagsControl}
			</div>
		</div>
		<div class="col-sm-2 col-xs-12">
			<ol class="breadcrumb">
{*				<li><a n:href="Campaign:">{_campaignPage.title}</a></li>*}
				<li class="active">{_campaignPage.navigation}</li>
			</ol>
		</div>
	</div>
	{* header *}

	{* collapse add*}
	<div class="collapse" id="collapseCampaignForm">
		<div class="well">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">{_campaignPage.add_campaign}
						<button class="ajax close" aria-label="Close" data-toggle="collapse" data-target="#collapseCampaignForm" aria-expanded="false" aria-controls="collapseCampaignForm">
							<span aria-hidden="true">&times;</span>
						</button>
					</h4>
				</div>
				{snippet addCampaignForm}
					{include campaignForm, id => 'new'}
				{/snippet}
			</div>
		</div>
	</div>
	{* collapse add*}

	{* base edit *}
	<div id="base" class="grido animated fadeIn">
		{control campaignGridControl}
	</div>
	{* base edit *}

	{* collapse edit *}
	{snippet editCampaignForm}
		<div n:if="$editCampaign" class="well page-header">
			<div  class="panel panel-default animated zoomIn">
				<div class="panel-heading">
					<h4 class="panel-title">{_campaignPage.editCampaign} `<strong class="text-primary">test</strong>`
						<a n:href="close! campaignEdit" class="ajax close" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</a>
					</h4>
				</div>
				{include campaignForm, id => $editCampaign}
			</div>
		</div>
	{/snippet}
	{* collapse edit *}


	{*	{control calendarControl}*}

	{* modals *}
	{snippetArea wrapperModal}
		{include mediumFormModal}
	{/snippetArea}
	{* modals *}

{/block}

{define campaignForm}
	{form campaignForm-$id}
		<div class="panel-body">

			<div n:if="$form->hasErrors()" class="alert alert-danger alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<ul class="errors" n:if="$form->hasErrors()">
					<li n:foreach="$form->errors as $error">{$error}</li>
				</ul>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box-list__settings__one">
						{label name}
						{input name}
					</div>
					<div class="box-list__settings__one">
						{label realizedFrom}
						{input realizedFrom}
					</div>

					<div class="box-list__settings__one">
						{label tag}
						<div class="box-list__settings__one__colors clearfix">
							{foreach $form['tag']->items as $key => $label}
								<div class="input-control">
									<input n:name="tag:$key">
									<label n:name="tag:$key" class="{$label}">{*{$label}*}</label>
								</div>
							{/foreach}
						</div>
					</div>

					<div class="box-list__settings__one">
						{label keywords}
						{input keywords}
					</div>

					<div class="box-list__settings__one">
						<div class="box-list__settings__one__devices__head clearfix">
							{label targetGroups}
						</div>

						<div class="box-list__settings__one__devices">
							<div class="box-list__settings__one__devices__inner clearfix">
								<div n:if="$form[targetGroups]->items" n:foreach="$form[targetGroups]->items as $key => $label">
									<input n:name="targetGroups:$key">
									<label n:name="targetGroups:$key"><span title="{$label}">{$label|truncate:30}</span></label>
								</div>
								{if count($form[targetGroups]->items) == 0}
									<input n:name="targetGroups" class="hidden">
									<div>
										<label class="alert alert-danger disabled">
											<span class="text-danger">{_forms.deviceDetailForm.noAnyDevices}</span>
										</label>
									</div>
								{/if}
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-6 grido">

					<div class="box-list__settings__one__devices__head clearfix">
						{label devices}
						<ul>
							<li class="active">
								<a href="#groups_{$id}" aria-controls="groups" role="tab" data-toggle="tab" aria-expanded="true">{_forms.campaignsDetailForm.groups}</a>
							</li>
							<li>
								<a href="#devices_{$id}" aria-controls="devices" role="tab" data-toggle="tab" aria-expanded="false">{_forms.campaignsDetailForm.devices}</a>
							</li>
						</ul>
					</div>

					<div class="tab-content box-list__settings__one__devices m-0">
						<div role="tabpanel" class="tab-pane active" id="groups_{$id}">
							{control deviceGroupListGridControl-$id}
							{*
                            <div>
                                <label class="alert alert-info m-b-0 bg-primary">
                                    <a n:href="modalDeviceGroupFormInDevicePage!" class="btn btn-info btn-md">{_campaignPage.newDeviceGroup}</a>
                                </label>
                            </div>
                            *}
						</div>
						<div role="tabpanel" class="tab-pane _box-list__settings__one__devices _m-0" id="devices_{$id}">
							<div class="box-list__settings__one__devices__inner">
								<div n:if="$form[devices]->items" n:foreach="$form[devices]->items as $key => $label">
									<input n:name="devices:$key">
									<label n:name="devices:$key"><span>{$label}</span></label>
								</div>
								{if count($form[devices]->items) == 0}
									<input n:name="devices" class="hidden">
									<div>
										<label class="alert alert-danger disabled">
											<span class="text-danger">{_forms.deviceDetailForm.noAnyDevices}</span>
										</label>
									</div>
								{/if}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-footer text-right">
			{input sendSubmit}
		</div>
	{/form}

	<fieldset n:if="$id!='new'">
		<legend>{_campaignPage.medium.title}:</legend>
		<div n:snippet="media" class="grido no-select2">
			{control mediaForm}
			{control mediaGridControl}
		</div>
	</fieldset>
{/define}

<div n:define="mediumFormModal" class="modal fade addMediumModal" role="dialog" aria-labelledby="myMediumModalLabel" aria-hidden="false">
	<div class="modal-dialog modal-lg">
		<div n:snippet="mediumFormModal" class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">{_campaignPage.medium.add.url}</h4>
			</div>

			<div class="modal-body">
				{control mediumForm}
			</div>
		</div>
	</div>
</div>
