{*{translator front.homepage /}*}
{block title}{_campaignPage.title}{/block}
{block content}
	{* komponenta pro přidání šablon do kampaně *}
	{control templateControl}

	<div class="row bg-title">
		<div class="col-sm-10 col-xs-12">
			<h1 class="page-title">{_campaignPage.title}</h1>
			<div n:snippet="campaignLink" class="box-filter">
				<div class="btn-group">
					<a n:if="$user->isAllowed('CmsModule\Forms\CampaignForm', 'new') && $devices > 0" n:href="addCampaign!" class="ajax-modal btn btn-md btn-success m-r-5" data-toggle="_modal" data-backdrop="static" data-target=".addCampaignModal">{_campaignPage.addCampaign}</a>
					<a n:if="$user->isAllowed('CmsModule\Forms\CampaignForm', 'new') && $devices == 0" n:href="Device:" class="btn btn-md btn-success">{_campaignPage.addDeviceFirst}</a>
					{*{control campaignsFilterControl}*}
					<a n:if="$presenter->campaign" n:href="resetSelectCampaign!" data-ajax="false" class="btn btn-md btn-warning">{_campaignPage.filter_delete} <i class="fa fa-close"></i></a>
				</div>
			</div>

			<div class="box-filter">
				{control campaignFilterTagsControl}
			</div>
		</div>

		<div class="col-sm-2 col-xs-12">
			<ol class="breadcrumb">
				<li><a n:href="Campaign:">{_campaignPage.title}</a></li>
				<li class="active">{_campaignPage.navigation}</li>
			</ol>
		</div>
	</div>

	<div class="dd-item-backgroundWrap"></div>


	<div class="grido">
		{control campaignGridControl}
	</div>





	{snippetArea wrapperModal}
		{include campaignFormModal}
	{/snippetArea}

{/block}

<script n:block="extraScripts">
    $(function() {

		{ifset $newCampaignSelectDevice}
		$('.modal.addCampaignModal').modal('show');
		{/ifset}

		/*
		 * toggle campaign active
		 */
        $('body').on('change', 'input[name="active"]', function () {

            var id = $(this).closest('form').data('id');
            var checked = this.checked;

            $.nette.ajax({
                url: {link toggleActive!},
                type: 'GET',
                data: { 'cid': id, 'checked': checked }
            });


			/*
			 * select other template
			 */
        }).on('change', '[data-name="campaignDetailForm"] select[name="template"]', function (e) {

            var form = $(this).closest('form');
            var id = $(form).data('id');
            var values = $(form).serializeArray();

            $.nette.ajax({
                url: {link changeTemplate!},
                type: 'GET',
                data: { 'cid': id, 'tid': $(this).val(), 'values': values }
            });

        }).on('addNewTemplate', function(e, eventInfo) {
			return;
            $.nette.ajax({
                url: {link changeTemplate!},
                type: 'GET',
                data: { 'cid': eventInfo.cid, 'tid': eventInfo.tid }
            });
        }).on('change', 'input[name="tag"]', function() {
			var header = $(this).closest('form').find('.modal-header');
			var checked = this.checked;

			if (checked) {
				header.attr('class', 'modal-header ' + $(this).val());
			} else {
				header.attr('class', 'modal-header');
			}
			
		});


        $('.modal.addCampaignModal').on('hidden.bs.modal', function () {

        }).on('show.bs.modal', function () {
            // fix firefox bug with select-box in popup
            $.fn.modal.Constructor.prototype.enforceFocus = function () { };
        });


        /**
         * media carousel form send by ajax
         */
        $.nette.ext('mediaCarousel', {
			init: function () {

            },

            load: function() {

                $( ".js-media:not(.owl-loaded)" ).each(function(index) {

					var indexFile = 0;
                    var files = $(this).find('[type="file"]');

                    // Dropify
                    var drEvent = $('.dropify').dropify({

                        messages: {
                            'default': function (q, e, r) {
								return 'Nahrajte soubor <br>' + $(files[indexFile++]).data("message-type");
                            },
                            replace: 'Nahradit soubor',
                            remove: 'Odstranit',
                            error: 'Chyba'
                        }
                    });

                    drEvent.on('dropify.beforeClear', function(event, object){
						var filename = $(this).data('filename') ? $(this).data('filename') : 'nový soubor';
                        return confirm("Opravdu chcete smazat \"" + filename + "\" ?");
                    });

                    drEvent.on('dropify.afterClear', function(event, object){
                        var id = $(this).data('id');
                        $.nette.ajax({
                            url: {link removeMediumData!},
                            type: 'GET',
                            data: { 'mid': id }
                        });

                        // alert('File deleted');
                    });

					var $this = $(this);
					
					// Carousel
					setTimeout(function() {
						$this.owlCarousel({
							margin:20,
							nav:true,
							autoplay:false,
							touchDrag: true,
							mouseDrag: false,
							dots:false, 
							navText: ["Předchozí","Další"],
							responsive:{
								0:{
									items:1
								},
								520:{
									items:2
								},
								700:{
									items:3
								},
								990:{
									items:2
								},
								1400:{
									items:3
								},
								1680:{
									items:4
								}
							}
						});
					}, 200);
                });
            }
        });
    });

</script>

{define campaignFormModal}
	<div class="modal fade addCampaignModal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
		<div class="modal-dialog modal-lg">
			<div n:snippet="campaignFormModal" class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">{_campaignPage.addCampaign}</h4>
				</div>

				<div class="modal-body">
					<div n:class="$editCampaign ? 'panel-group'" id="accordion" role="tablist" aria-multiselectable="true">
						<div n:class="$editCampaign ? 'panel panel-default'">
							<div n:if="$editCampaign" class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Údaje kampaně
									</a>
								</h4>
							</div>
							<div id="collapseOne" n:class="$editCampaign ? 'panel-collapse collapse in'" role="tabpanel" aria-labelledby="headingOne">
								<div n:class="$editCampaign ? 'panel-body p-t-0 p-b-0'">

									{form campaignForm}

										<div class="box-list__settings__one">
											{input sendSubmit}
											<p>&nbsp;</p>
										</div>
										<div class="box-list__settings__one">
											{label name}
											{input name}
										</div>
										<div class="box-list__settings__one">
											{label realizedFrom}
											{input realizedFrom}
										</div>

										<div class="box-list__settings__one">
											<div class="box-list__settings__one__devices__head clearfix">
												{label devices}
												<ul>
													<li><input type="radio" name="typzarizeni" checked="checked" class="js-zarizeniControl" id="ff-zarizeni-new" data-target-id="new"><label for="ff-zarizeni-new">{_forms.campaignsDetailForm.devices}</label></li>
													<li><input type="radio" name="typzarizeni" class="js-skupinyControl"  id="ff-skupiny-new" data-target-id="new"><label for="ff-skupiny-new">{_forms.campaignsDetailForm.groups}</label></li>
												</ul>
											</div>
											<div class="box-list__settings__one__devices">
												<div class="box-list__settings__one__devices__inner clearfix js-skupiny nooo" data-source="js-skupiny-new">
													<div n:if="$form[devicesGroups]->items" n:foreach="$form[devicesGroups]->items as $key => $label">
														<input n:name="devicesGroups:$key">
														<label n:name="devicesGroups:$key"><span>{$label}</span></label>
													</div>
													{if count($form[devicesGroups]->items) == 0}
														<input n:name="devicesGroups" class="hidden">
														<div>
															<label class="alert alert-danger disabled">
																<span class="text-danger">{_forms.deviceDetailForm.noAnyDeviceGroups}</span>
															</label>
														</div>
													{/if}
													<div>
														<label class="alert alert-info m-b-0 bg-primary">
															<a n:href="modalDeviceGroupFormInDevicePage!" class="btn btn-info btn-md">{_campaignPage.newDeviceGroup}</a>
														</label>
													</div>
												</div>
												<div class="box-list__settings__one__devices__inner clearfix js-zarizeni" data-source="js-zarizeni-new">
													<div n:if="$form[devices]->items" n:foreach="$form[devices]->items as $key => $label">
														<input n:name="devices:$key">
														<label n:name="devices:$key"><span>{$label}</span></label>
													</div>
													{if count($form[devices]->items) == 0}
														<input n:name="devices" class="hidden">
														<div>
															<label class="alert alert-danger disabled">
																<span class="text-danger">{_forms.deviceDetailForm.noAnyDevices}</span>
															</label>
														</div>
													{/if}
													<div>
														<label class="alert alert-info m-b-0 bg-primary">
															<a n:href="modalDeviceFormInDevicePage!" class="btn btn-info btn-md">{_campaignPage.newDevice}</a>
														</label>
													</div>
												</div>
											</div>
										</div>

										<div class="box-list__settings__one">
											{label tag}
											<div class="box-list__settings__one__colors clearfix">
												{foreach $form['tag']->items as $key => $label}
													<div class="input-control">
														<input n:name="tag:$key">
														<label n:name="tag:$key" class="{$label}">{*{$label}*}</label>
													</div>
												{/foreach}
											</div>
										</div>

										<div class="box-list__settings__one">
											{label keywords}
											{input keywords}
										</div>

									{/form}
								</div>
							</div>
						</div>
						<div n:if="$editCampaign" class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Média
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body _well well-sm">

									<div n:snippet="media" class="grido">
										{control mediaForm}
										{control mediaGridControl}
									</div>

								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

{/define}
