{*{translator front.homepage /}*}
{block title}{_campaignPage.title}{/block}
{block content}

	<div class="row bg-title">
		<div class="col-sm-10 col-xs-12">
			<h1 class="page-title">{_campaignPage.title}</h1>
			<div n:snippet="campaignLink" class="box-filter">
				<div class="btn-group m-r-5">
					<a n:if="$user->isAllowed('CmsModule\Forms\CampaignForm', 'new') && $devices > 0" n:href="addCampaign!" class="btn btn-md btn-success" data-toggle="ajax-modal" data-backdrop="static" data-target=".addCampaignModal">{_campaignPage.addCampaign}</a>
					<a n:if="$user->isAllowed('CmsModule\Forms\CampaignForm', 'new') && $devices == 0" n:href="Device:" class="btn btn-md btn-success">{_campaignPage.addDeviceFirst}</a>
					<a n:href="generateTest!" class="ajax btn btn-md btn-danger"><i class="fa fa-calendar-check-o"></i> Vygenerovat plán</a>
					<button class="btn btn-md btn-info" data-toggle="modal" data-target="#calendarModal"><i class="fa fa-calendar"></i> Kalendář</button>

					<a n:if="$presenter->campaign" n:href="resetSelectCampaign!" data-ajax="false" class="btn btn-md btn-warning">{_campaignPage.filter_delete} <i class="fa fa-close"></i></a>
				</div>
				{control campaignsFilterControl}
			</div>

			<div class="box-filter">
				{control campaignFilterTagsControl}
			</div>
		</div>

		<div class="col-sm-2 col-xs-12">
			<ol class="breadcrumb">
				<li><a n:href="Campaign:">{_campaignPage.title}</a></li>
				<li class="active">{_campaignPage.navigation}</li>
			</ol>
		</div>
	</div>

	<div class="dd-item-backgroundWrap"></div>


	<div class="grido animated fadeIn">
		{control campaignGridControl}
	</div>

	{control calendarControl}




	{snippetArea wrapperModal}
		{include campaignFormModal}
	{/snippetArea}

{/block}

<script n:block="extraScripts">
    $(function() {

		{ifset $newCampaignSelectDevice}
		$('.modal.addCampaignModal').modal('show');
		{/ifset}

		/*
		 * toggle campaign active
		 */
        $('body').on('change', 'input[name="active"]', function () {

            var id = $(this).closest('form').data('id');
            var checked = this.checked;

            $.nette.ajax({
                url: {link toggleActive!},
                type: 'GET',
                data: { 'cid': id, 'checked': checked }
            });


        }).on('change', 'input[name="tag"]', function() {
			var header = $(this).closest('form').find('.modal-header');
			var checked = this.checked;

			if (checked) {
				header.attr('class', 'modal-header ' + $(this).val());
			} else {
				header.attr('class', 'modal-header');
			}
			
		});


        $('.modal.addCampaignModal').on('hidden.bs.modal', function () {

        }).on('show.bs.modal', function () {
            // fix firefox bug with select-box in popup
            $.fn.modal.Constructor.prototype.enforceFocus = function () { };
        });


    });

</script>

{define campaignFormModal}
	<div class="modal fade addCampaignModal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
		<div class="modal-dialog modal-lg">
			<div n:snippet="campaignFormModal" class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">{_campaignPage.addCampaign}</h4>
				</div>

				<div class="modal-body">
					<div n:class="$editCampaign ? 'panel-group'" id="accordion" role="tablist" aria-multiselectable="true">
						<div n:class="$editCampaign ? 'panel panel-default'">
							<div n:if="$editCampaign" class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Údaje kampaně
									</a>
								</h4>
							</div>
							<div id="collapseOne" n:class="$editCampaign ? 'panel-collapse collapse in'" role="tabpanel" aria-labelledby="headingOne">
								<div n:class="$editCampaign ? 'panel-body p-t-0 p-b-0'">

									{form campaignForm}

										<div class="box-list__settings__one">
											{input sendSubmit}
											<p>&nbsp;</p>
										</div>
										<div class="box-list__settings__one">
											{label name}
											{input name}
										</div>
										<div class="box-list__settings__one">
											{label realizedFrom}
											{input realizedFrom}
										</div>

										<div class="box-list__settings__one">
											<div class="box-list__settings__one__devices__head clearfix">
												{label devices}
												<ul>
													<li><input type="radio" name="typzarizeni" checked="checked" class="js-zarizeniControl" id="ff-zarizeni-new" data-target-id="new"><label for="ff-zarizeni-new">{_forms.campaignsDetailForm.devices}</label></li>
													<li><input type="radio" name="typzarizeni" class="js-skupinyControl"  id="ff-skupiny-new" data-target-id="new"><label for="ff-skupiny-new">{_forms.campaignsDetailForm.groups}</label></li>
												</ul>
											</div>
											<div class="box-list__settings__one__devices">
												<div class="box-list__settings__one__devices__inner clearfix js-skupiny nooo" data-source="js-skupiny-new">
													<div n:if="$form[devicesGroups]->items" n:foreach="$form[devicesGroups]->items as $key => $label">
														<input n:name="devicesGroups:$key">
														<label n:name="devicesGroups:$key"><span>{$label}</span></label>
													</div>
													{if count($form[devicesGroups]->items) == 0}
														<input n:name="devicesGroups" class="hidden">
														<div>
															<label class="alert alert-danger disabled">
																<span class="text-danger">{_forms.deviceDetailForm.noAnyDeviceGroups}</span>
															</label>
														</div>
													{/if}
													<div>
														<label class="alert alert-info m-b-0 bg-primary">
															<a n:href="modalDeviceGroupFormInDevicePage!" class="btn btn-info btn-md">{_campaignPage.newDeviceGroup}</a>
														</label>
													</div>
												</div>
												<div class="box-list__settings__one__devices__inner clearfix js-zarizeni" data-source="js-zarizeni-new">
													<div n:if="$form[devices]->items" n:foreach="$form[devices]->items as $key => $label">
														<input n:name="devices:$key">
														<label n:name="devices:$key"><span>{$label}</span></label>
													</div>
													{if count($form[devices]->items) == 0}
														<input n:name="devices" class="hidden">
														<div>
															<label class="alert alert-danger disabled">
																<span class="text-danger">{_forms.deviceDetailForm.noAnyDevices}</span>
															</label>
														</div>
													{/if}
													<div>
														<label class="alert alert-info m-b-0 bg-primary">
															<a n:href="modalDeviceFormInDevicePage!" class="btn btn-info btn-md">{_campaignPage.newDevice}</a>
														</label>
													</div>
												</div>
											</div>
										</div>

										<div class="box-list__settings__one">
											<div class="box-list__settings__one__devices__head clearfix">
												{label metrics}
											</div>

											<div class="box-list__settings__one__devices">
												<div class="box-list__settings__one__devices__inner clearfix">

													<div n:if="$form[metrics]->items" n:foreach="$form[metrics]->items as $key => $label">
														<input n:name="metrics:$key">
														<label n:name="metrics:$key"><span title="{$label}">{$label|truncate:30}</span></label>
{*														<label n:name="metrics:$key"><span data-toggle="popover" title="Popover title" data-trigger="hover" data-container=".box-list__settings__one" data-content="And here's some amazing content. It's very engaging. Right?" data-placement="top">{$label|truncate:30}</span></label>*}
{*														<label n:name="metrics:$key"><span data-toggle="popover" title="Popover title" data-trigger="click"  data-content="And here's some amazing content. It's very engaging. Right?" data-placement="top">{$label|truncate:30}</span></label>*}

{*														<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>*}

													</div>
													{if count($form[metrics]->items) == 0}
														<input n:name="metrics" class="hidden">
														<div>
															<label class="alert alert-danger disabled">
																<span class="text-danger">{_forms.deviceDetailForm.noAnyDevices}</span>
															</label>
														</div>
													{/if}
												</div>
											</div>
										</div>



{*
										<div class="box-list__settings__one">
											{label metrics}
											{input metrics}
										</div>
*}


										<div class="box-list__settings__one">
											{label tag}
											<div class="box-list__settings__one__colors clearfix">
												{foreach $form['tag']->items as $key => $label}
													<div class="input-control">
														<input n:name="tag:$key">
														<label n:name="tag:$key" class="{$label}">{*{$label}*}</label>
													</div>
												{/foreach}
											</div>
										</div>

										<div class="box-list__settings__one">
											{label keywords}
											{input keywords}
										</div>

									{/form}
								</div>
							</div>
						</div>
						<div n:if="$editCampaign" class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Média
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body _well well-sm">

									<div n:snippet="media" class="grido">
										{control mediaForm}
										{control mediaGridControl}
									</div>

								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

{/define}
