{block title}Nastavení{/block}
{block content}
	<div class="row bg-title">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<h1 class="page-title">Nastavení</h1>
		</div>
	</div>

	<!-- Nav tabs -->
	<ul class="nav nav-pills nav-tabs" role="tablist">
		{*<li role="presentation" class="active"><a href="#tabLogs" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-home"></i></span><span class="hidden-xs"> Logy</span></a></li>*}
		{*<li role="presentation" class="active"><a href="#tabProfile" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-user"></i></span> <span class="hidden-xs">Uživatelé</span></a></li>*}
		<li role="presentation" class="active"><a href="#tabCampaigns" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-email"></i></span> <span class="hidden-xs">Kampaně</span></a></li>
		<li role="presentation"><a href="#tabDevices" aria-controls="devices" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-settings"></i></span> <span class="hidden-xs">Zařízení</span></a></li>
		<li role="presentation"><a href="#tabDevicesGroups" aria-controls="devicesGroups" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-settings"></i></span> <span class="hidden-xs">Skupiny zařízení</span></a></li>
	</ul>
	<!-- Tab panes -->
	<div class="tab-content m-t-0">
		<div role="tabpanel" class="tab-pane fade" id="tabLogs">
			<div class="grido">
				{control logsGridControl}
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="tabProfile">
			<div class="grido">
				{control usersGridControl}
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade in active" id="tabCampaigns">
			<div class="grido">
				{control campaignsGridControl}
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="tabDevices">
			<div class="grido">
				{control devicesGridControl}
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="tabDevicesGroups">
			<div class="grido">
				{control devicesGroupsGridControl}
			</div>
		</div>
	</div>
