<footer id="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">

				<div class="col-lg-3 col-md-6 footer-info">
					<h3>Pixatori</h3>
					<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
				</div>

				<div class="col-lg-3 col-md-6 footer-links">
					<h4>Užitečné odkazy</h4>
					<ul>
						<li><i class="ion-ios-arrow-right"></i> <a n:href="Homepage:#intro">Home</a></li>
						<li><i class="ion-ios-arrow-right"></i> <a n:href="Homepage:#services">Služby</a></li>
						<li><i class="ion-ios-arrow-right"></i> <a n:href="Homepage:#portfolio">Naše portfolio</a></li>
						<li><i class="ion-ios-arrow-right"></i> <a n:href="Api:example">Api příklady</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-6 footer-contact">
					<h4>Náš kontakt</h4>
					<p>
						Jankovcova 1037/49<br>
						170 00 Praha 7 <br>
						<strong>Phone:</strong> +420 602 687 061<br>
						<strong>Email:</strong> letstalk@pixatori.com<br>
					</p>

				</div>

				<div class="col-lg-3 col-md-6 footer-newsletter">
					<h4>Informace</h4>
					<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
				</div>

			</div>
		</div>
	</div>

	<div class="container">
		<div class="copyright">
			&copy; Copyright <strong>Pixatori</strong>. All Rights Reserved
		</div>
		<div class="credits">
		</div>
	</div>
</footer>
