{define userFormModal}
    <div class="modal fade editUserModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div n:snippet="userFormModal" class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">{_userPage.addUser}</h4>
                    {*					<h1>{$userEntity->firstName}</h1>*}
                </div>

                <div class="modal-body">

                    {form userForm}
                        <div class="form-group">
                            {input sendSubmit}
                            <p></p>
                        </div>
                        <div class="form-group">
                            {label firstName}
                            {input firstName}
                        </div>
                        <div class="form-group">
                            {label lastName}
                            {input lastName}
                        </div>
                        <div class="form-group">
                            {label mail}
                            {input mail}
                        </div>
                        <div class="form-group">
                            {label role}
                            {input role}
                        </div>

                        <div class="box-list__settings__one">
                            <div class="box-list__settings__one__devices__head clearfix">
                                <strong>{_forms.campaignsDetailForm.devices}</strong>
                                <ul>
                                    <li><input type="radio" name="typzarizeni" checked="checked" class="js-zarizeniControl" id="ff-zarizeni-new" data-target-id="new"><label
                                                for="ff-zarizeni-new">{_forms.campaignsDetailForm.devices}</label></li>
                                    <li><input type="radio" name="typzarizeni" class="js-skupinyControl" id="ff-skupiny-new" data-target-id="new"><label for="ff-skupiny-new">{_forms.campaignsDetailForm.groups}</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-list__settings__one__devices">
                                <div class="box-list__settings__one__devices__inner clearfix js-skupiny nooo" data-source="js-skupiny-new">
                                    <div n:if="$form[devicesGroups]->items" n:foreach="$form[devicesGroups]->items as $key => $label">
                                        <input n:name="devicesGroups:$key">
                                        <label n:name="devicesGroups:$key"><span>{$label}</span></label>
                                    </div>
                                    {if count($form[devicesGroups]->items) == 0}
                                        <input n:name="devicesGroups" class="hidden">
                                        <label class="alert alert-danger" style="margin-bottom: 0">
                                            <strong>Warning!</strong>
                                            <p>{_forms.deviceDetailForm.noAnyDeviceGroups}</p>
                                        </label>
                                    {/if}
                                </div>
                                <div class="box-list__settings__one__devices__inner clearfix js-zarizeni" data-source="js-zarizeni-new">
                                    <div n:if="$form[devices]->items" n:foreach="$form[devices]->items as $key => $label">
                                        <input n:name="devices:$key">
                                        <label n:name="devices:$key"><span>{$label}</span></label>
                                    </div>
                                    {if count($form[devices]->items) == 0}
                                        <input n:name="devices" class="hidden">
                                        <label class="alert alert-danger" style="margin-bottom: 0">
                                            <strong>Warning!</strong>
                                            <p>{_forms.deviceDetailForm.noAnyDevices}</p>
                                        </label>
                                    {/if}
                                </div>

                            </div>
                        </div>

                    {/form}

                    {*{control userForm}*}
                </div>

            </div>
        </div>
    </div>
{/define}
