{block title}{_userPage.title}{/block}
{block content}
	{*{include "#demoUsers.latte"}*}

	<div class="row bg-title">
		<div class="col-sm-10 col-xs-12">
			<h1 class="page-title">{_userPage.management}</h1>
{*			<a n:if="$user->isAllowed('CmsModule\Forms\UserForm', 'newUser')" n:href="edit!" class="btn btn-md m-l-15 btn-success" data-toggle="ajax-modal" data-target=".editUserModal">{_userPage.addUser}</a>*}
			<button n:if="$user->isAllowed('CmsModule\Forms\UserForm', 'newUser')" class="btn btn-md m-l-15 btn-success" type="button" data-toggle="collapse" data-target="#collapseUserForm" aria-expanded="false" aria-controls="collapseUserForm">{_userPage.addUser}</button>
		</div>
		<div class="col-sm-2 col-xs-12">
			<ol class="breadcrumb">
{*				<li><a n:href="Users:">{_userPage.title}</a></li>*}
				<li class="active">{_userPage.title}</li>
			</ol>
		</div>
	</div>

	<div class="collapse" id="collapseUserForm">
		<div n:snippet="userForm" class="well">
			{form userForm}
			<div class="panel panel-info">
				<div class="panel-heading">
					Nový uživatel
				</div>
				<div class="panel-body">

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								{label firstName}
								{input firstName}
							</div>
							<div class="form-group">
								{label lastName}
								{input lastName}
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								{label mail}
								{input mail}
							</div>
							<div class="form-group">
								{label role}
								{input role}
							</div>
						</div>

					</div>


					<div class="row">
						<div class="col-md-6">
							<div class="box-list__settings__one">
								<div class="box-list__settings__one__devices__head clearfix">
									<strong>{_forms.campaignsDetailForm.devices}</strong>
									<ul>
										<li><input type="radio" name="typzarizeni" checked="checked" class="js-zarizeniControl" id="ff-zarizeni-new" data-target-id="new"><label
													for="ff-zarizeni-new">{_forms.campaignsDetailForm.devices}</label></li>
										<li><input type="radio" name="typzarizeni" class="js-skupinyControl" id="ff-skupiny-new" data-target-id="new"><label for="ff-skupiny-new">{_forms.campaignsDetailForm.groups}</label>
										</li>
									</ul>
								</div>
								<div class="box-list__settings__one__devices">
									<div class="box-list__settings__one__devices__inner clearfix js-skupiny" data-source="js-skupiny-new">
										<div n:if="$form[devicesGroups]->items" n:foreach="$form[devicesGroups]->items as $key => $label">
											<input n:name="devicesGroups:$key">
											<label n:name="devicesGroups:$key"><span>{$label}</span></label>
										</div>
										{if count($form[devicesGroups]->items) == 0}
											<input n:name="devicesGroups" class="hidden">
											<label class="alert alert-danger" style="margin-bottom: 0">
												<strong>Warning!</strong>
												<p>{_forms.deviceDetailForm.noAnyDeviceGroups}</p>
											</label>
										{/if}
									</div>

								</div>
							</div>

						</div>
						<div class="col-md-6">
							<div class="box-list__settings__one__devices__inner clearfix js-zarizeni" data-source="js-zarizeni-new">
								<div n:if="$form[devices]->items" n:foreach="$form[devices]->items as $key => $label">
									<input n:name="devices:$key">
									<label n:name="devices:$key"><span>{$label}</span></label>
								</div>
								{if count($form[devices]->items) == 0}
									<input n:name="devices" class="hidden">
									<label class="alert alert-danger" style="margin-bottom: 0">
										<strong>Warning!</strong>
										<p>{_forms.deviceDetailForm.noAnyDevices}</p>
									</label>
								{/if}
							</div>

						</div>
					</div>
				</div>
				<div class="panel-footer">
					<div class="text-right">
						{input sendSubmit}
					</div>
				</div>
			</div>


			{/form}


			{*{control userForm}*}

		</div>
	</div>

	<div id="base" class="grido animated fadeIn">
{*		<div class="tree">*}
{*			{include "#trees.latte" items => $trees}*}

{*		</div>*}
		{control usersGridControl}
	</div>

{*

	<div class="row">
		<!-- .col -->
		<div class="col-md-7 col-sm-12 col-xs-12">
			<div n:snippet="users" class="myadmin-dd-empty dd{if $user->isAllowed('Cms:Users', 'nestable')} nestable{/if}" style="padding-bottom: 50px;" data-animate-before="fadeOut" data-animate-after="fadeIn">
				{snippetArea items}
					<ol n:if="$rows" class="dd-list">

						{foreach $rows as $row}
							<li class="dd-item dd3-item" data-id="{$row->getId()}">
								*}
{*<div class="dd-item-backgroundWrap"></div>*}{*

								<div class="dd-handle dd3-handle tagColor2"></div>

								{form usersForm-$row->id}
									<div n:if="$user->isAllowed($presenter->name, 'toggleActive')" class="activ-controler">
										<span>{_userPage.active}:</span>
										<label n:name="active">
											<input n:name="active">
										</label>
									</div>
								{/form}
								{if !isset($toggle_detail)}
									<div class="dd3-content box-list">
										*}
{* link to detail *}{*

										<a n:if="$user->isAllowed($presenter->name, 'edit')" class="ajax item-detail-link" n:href="detail! id => $row->id" data-toggle-item-detail="{$row->id}" data-ajax-off="datargid.item_detail"></a>
										*}
{* link to detail *}{*


										<div class="box-list__preview js-preview">
											<h2>{$row->firstName} {$row->lastName}</h2>
											<p>{_forms.userDetailForm.role.role} {_forms.userDetailForm.role.$row->role}</p>
										</div>

									</div>
								{/if}

								<div n:snippet="item-{$row->getId()}-detail" class="item-detail-content item-detail-{$row->getId()}">
									{if isset($toggle_detail) && $toggle_detail == $row->id}
										{form userDetailForm-$row->id}
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												<h4 class="modal-title">{_userPage.editUser}</h4>
											</div>

											<div class="box-list__settings js-settings">

												<div class="settings-content">

													<div n:if="$form->hasErrors()" class="alert alert-success alert-dismissible">
														<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
														<p n:foreach="$form->errors as $error"><strong>Warning!</strong> {$error}</p>
													</div>

													<label n:if="$user->isAllowed($presenter->name, 'toggleActive')" n:name="active" class="hidden">
														<input n:name="active" class="hidden">
													</label>

													*}
{*{input sendSubmit}*}{*


													<div class="box-list__settings__one">
														{label firstName}
														{input firstName}
													</div>
													<div class="box-list__settings__one">
														{label lastName}
														{input lastName}
													</div>
													<div class="box-list__settings__one">
														{label mail}
														{input mail}
													</div>
													<div class="box-list__settings__one">
														<div class="box-list__settings__one__templateSelectHead clearfix">
															{label role}
														</div>
														{input role}
													</div>
												</div>
												<div n:if="$user->isAllowed($presenter->name, 'editDevices')" class="box-list__settings__one">
													<div class="box-list__settings__one__devices__head clearfix">
														<strong>{_forms.campaignsDetailForm.devices}</strong>
														<ul>
															<li><input type="radio" name="typzarizeni" checked="checked" class="not-auto-save js-zarizeniControl"
																	   id="ff-zarizeni-{$row->id}" data-target-id="{$row->id}"><label
																		for="ff-zarizeni-{$row->id}">{_forms.campaignsDetailForm.devices}</label></li>
															<li><input type="radio" name="typzarizeni" class="not-auto-save js-skupinyControl" id="ff-skupiny-{$row->id}"
																	   data-target-id="{$row->id}"><label for="ff-skupiny-{$row->id}">{_forms.campaignsDetailForm.groups}</label></li>
														</ul>
													</div>
													<div class="box-list__settings__one__devices">
														<div class="box-list__settings__one__devices__inner clearfix js-skupiny nooo" data-source="js-skupiny-{$row->id}">
															<div n:if="$form[devicesGroups]->items" n:foreach="$form[devicesGroups]->items as $key => $label" >
																<input n:name="devicesGroups:$key">
																<label n:name="devicesGroups:$key"><span>{$label}</span></label>
															</div>
															{if count($form[devicesGroups]->items) == 0}
															<input n:name="devicesGroups" class="hidden">
															<label n:if="count($form[devicesGroups]->items) == 0" class="alert alert-danger" style="margin-bottom: 0">
																<strong>Warning!</strong>
																<p>{_forms.deviceDetailForm.noAnyDeviceGroups}</p>
															</label>
															{/if}
														</div>
														<div class="box-list__settings__one__devices__inner clearfix js-zarizeni" data-source="js-zarizeni-{$row->id}">
															<div n:if="$form[devices]->items" n:foreach="$form[devices]->items as $key => $label" >
																<input n:name="devices:$key">
																<label n:name="devices:$key"><span>{$label}</span></label>
															</div>
															{if count($form[devices]->items) == 0}
															<input n:name="devices" class="hidden">
															<label n:if="count($form[devices]->items) == 0" class="alert alert-danger" style="margin-bottom: 0">
																<strong>Warning!</strong>
																<p>{_forms.deviceDetailForm.noAnyDevices}</p>
															</label>
															{/if}
														</div>
													</div>
												</div>
											</div>


										{/form}
									{/if}

								</div>

							</li>
						{/foreach}
					</ol>
				{/snippetArea}
			</div>
		</div>
		<!-- /.col -->
		<div class="col-md-5 col-sm-12 col-xs-12 hidden-xs">
			<div n:snippet="filter" class="row" data-animate-before="flipOutX" data-animate-after="flipInX">
				<!-- .col -->
				<div class="col-sm-4">
					<a n:href="setFilter!" class="ajax white-box text-center bg-inverse dlazdice" data-dismiss="filter">
						<strong class="text-white  counter-filter counter">{$allUserCount}</strong>

						<p class="text-white"><strong>{_allUsers}</strong></p>
					</a>
				</div>
				<!-- /.col -->
				<!-- .col -->
				<div class="col-sm-4">
					<a n:href="setFilter! active => true" class="ajax white-box text-center bg-megna dlazdice" data-dismiss="filter">
						<strong class="text-white counter-filter counter">{$activeUserCount}</strong>
						<p class="text-white">{_activeItems}</p>
					</a>
				</div>
				<!-- /.col -->
				<!-- .col -->
				<div class="col-sm-4">
					<a n:href="setFilter! active => false" class="ajax white-box text-center bg-danger dlazdice" data-dismiss="filter">
						<strong class="counter counter-filter text-white">{$nonActiveUserCount}</strong>
						<p class="text-white">{_nonActiveItems}</p>
					</a>
				</div>
				<!-- /.col -->
			</div>
		</div>
	</div>

*}

{*
	{snippetArea wrapperModal}
		{include #userFormModal.latte}
	{/snippetArea}
*}
{/block}
