{block title}{_loginPage.title}{/block}
{block content}
<div class="login-box">
	<div class="white-box">

		{*{control loginForm}*}

		{form loginForm}
			<h3 class="box-title m-b-20">{_loginPage.windowTitle}</h3>

			<div class="alert alert-danger fade in" n:if="$form->hasErrors()">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<p n:foreach="$form->errors as $error"> {dump $form->errors}  {$error}</p>
			</div>

			<div class="form-group ">
				<div class="col-xs-12">
					{input username}
				</div>
			</div>
			<div class="form-group ">
				<div class="col-xs-12">
					{input password}
				</div>
			</div>

			<div class="form-group">
				<div class="col-md-12">
					<div class="checkbox checkbox-primary pull-left p-t-0">
						<input n:name="remember">
						<label n:name="remember">{_forms.loginForm.remember}</label>
					</div>
					<a n:href="forgottenPassword" id="to-recover" class="disabled text-dark pull-right"><i class="fa fa-lock m-r-5"></i> {_"loginPage.forgotPassword"}</a>
				</div>
			</div>

			<div class="form-group text-center m-t-20">
				<div class="col-xs-12">
					{input send}
				</div>
			</div>
			<a n:href="newUser" id="to-recover" class="text-dark"><i class="fa fa-user-plus m-r-5"></i> {_"loginPage.newUser"}</a>
		{/form}
	</div>
</div>
