{block title}{_loginPage.newUserTitle}{/block}
{block content}
<div class="login-box">
	<div class="white-box">
		{form registrationForm class => "form-horizontal form-material"}
			<h3 class="box-title m-b-20">{_loginPage.newUserWindowTitle}</h3>

			<div class="alert alert-danger fade in" n:if="$form->hasErrors()">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<p n:foreach="$form->errors as $error">{$error}</p>
			</div>

{*
			<div class="form-group ">
				<div class="col-xs-12">
					{input username}
				</div>
			</div>
*}
			<div class="form-group ">
				<div class="col-xs-12">
					{input firstName}
				</div>
			</div>
			<div class="form-group ">
				<div class="col-xs-12">
					{input lastName}
				</div>
			</div>
			<div class="form-group ">
				<div class="col-xs-12">
					{input mail}
				</div>
			</div>
			<div class="form-group ">
				<div class="col-xs-12">
					{input group}
				</div>
			</div>
			<div class="form-group ">
				<div class="col-xs-12">
					{input password}
				</div>
			</div>
			<div class="form-group ">
				<div class="col-xs-12">
					{input password2}
				</div>
			</div>

{*
			<div class="form-group">
				<div class="col-md-12">
					<div class="checkbox checkbox-primary pull-left p-t-0">
						<input n:name="remember">
						<label n:name="remember">{_forms.loginForm.remember}</label>
					</div>
					<a n:href="forgottenPassword" id="to-recover" class="disabled text-dark pull-right"><i class="fa fa-lock m-r-5"></i> {_"loginPage.forgotPassword"}</a>
				</div>
			</div>
*}

			<div class="form-group text-center m-t-20">
				<div class="col-xs-12">
					{input send}
				</div>
			</div>
			<a n:href="default" id="to-recover" class="text-dark"><i class="fa fa-user m-r-5"></i> {_"loginPage.existUser"}</a>
		{/form}
	</div>
</div>
